version:3d-1.0
class netbiodyn.ProtoReaxel
	Etiquettes:Bact
	Manipules:
	Relais:
	X:0
	Y:0
	visibleDansPanel:true
	couleur:-65536
	demie_vie:0.0
	vidable:true
	forme:1
	taille:0
	tailleFenetre:100
	mobilite_rotation:0.0
	mobilite_translation_x:0.0
	mobilite_translation_y:0.0
	mobilite_translation_z:0.0
	nbPosAngulaires:1
	pseudoAffinite:0;0;0;0;0;0;0;0
	pseudoCharge:0;0;0;0;0;0;0;0;0
	visibleDansPanel:true
Fin

class netbiodyn.ProtoReaxel
	Etiquettes:Gluc
	Manipules:
	Relais:
	X:0
	Y:0
	visibleDansPanel:true
	couleur:-16724788
	demie_vie:0.0
	vidable:true
	forme:1
	taille:0
	tailleFenetre:100
	mobilite_rotation:0.0
	mobilite_translation_x:0.0
	mobilite_translation_y:0.0
	mobilite_translation_z:0.0
	nbPosAngulaires:1
	pseudoAffinite:0;0;0;0;0;0;0;0
	pseudoCharge:0;0;0;0;0;0;0;0;0
	visibleDansPanel:true
Fin

class netbiodyn.ProtoReaxel
	Etiquettes:Antibiotic
	Manipules:
	Relais:
	X:0
	Y:0
	visibleDansPanel:true
	couleur:-256
	demie_vie:150.0
	vidable:true
	forme:1
	taille:0
	tailleFenetre:100
	mobilite_rotation:0.0
	mobilite_translation_x:0.0
	mobilite_translation_y:0.0
	mobilite_translation_z:0.0
	nbPosAngulaires:1
	pseudoAffinite:0;0;0;0;0;0;0;0
	pseudoCharge:0;0;0;0;0;0;0;0;0
	visibleDansPanel:true
Fin

class netbiodyn.ProtoReaxel
	Etiquettes:Seringe
	Manipules:
	Relais:
	X:0
	Y:0
	visibleDansPanel:true
	couleur:-16777063
	demie_vie:0.0
	vidable:true
	forme:1
	taille:0
	tailleFenetre:100
	mobilite_rotation:0.0
	mobilite_translation_x:0.0
	mobilite_translation_y:0.0
	mobilite_translation_z:0.0
	nbPosAngulaires:1
	pseudoAffinite:0;0;0;0;0;0;0;0
	pseudoCharge:0;0;0;0;0;0;0;0;0
	visibleDansPanel:true
Fin

class netbiodyn.MoteurReaction
	Etiquettes:diffGluc
	Manipules:
	Relais:
	X:0
	Y:0
	visibleDansPanel:true
	Description:
	reactif:Gluc
	reactif:0
	reactif:*
	produit:0
	produit:Gluc
	produit:-
	k:1.0
	type:0
	pos:122222222
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
Fin

class netbiodyn.MoteurReaction
	Etiquettes:diffBact
	Manipules:
	Relais:
	X:0
	Y:0
	visibleDansPanel:true
	Description:
	reactif:Bact
	reactif:Gluc
	reactif:*
	produit:Bact
	produit:Bact
	produit:-
	k:1.0
	type:0
	pos:122222222
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
Fin

class netbiodyn.MoteurReaction
	Etiquettes:diffAntibiotic
	Manipules:
	Relais:
	X:0
	Y:0
	visibleDansPanel:true
	Description:
	reactif:Antibiotic
	reactif:0
	reactif:*
	produit:0
	produit:Antibiotic
	produit:-
	k:0.31
	type:0
	pos:122222222
	pos:202101200
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
Fin

class netbiodyn.MoteurReaction
	Etiquettes:BactAntibio
	Manipules:
	Relais:
	X:0
	Y:0
	visibleDansPanel:true
	Description:
	reactif:Bact
	reactif:Antibiotic
	reactif:*
	produit:0
	produit:0
	produit:-
	k:1.0
	type:0
	pos:122222222
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
Fin

class netbiodyn.MoteurReaction
	Etiquettes:addAntbi
	Manipules:
	Relais:
	X:0
	Y:0
	visibleDansPanel:true
	Description:
	reactif:Seringe
	reactif:0
	reactif:*
	produit:Seringe
	produit:Antibiotic
	produit:-
	k:0.59
	type:0
	pos:122222222
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
Fin

class netbiodyn.MoteurReaction
	Etiquettes:diffAntibio2
	Manipules:
	Relais:
	X:0
	Y:0
	visibleDansPanel:true
	Description:
	reactif:Antibiotic
	reactif:0
	reactif:*
	produit:0
	produit:Antibiotic
	produit:-
	k:1.0
	type:0
	pos:122222222
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
Fin

class netbiodyn.MoteurInfluenceCharges
	Etiquettes:AUTO_ionette
	Manipules:
	Relais:
	X:0
	Y:0
	visibleDansPanel:true
Fin

class netbiodyn.MoteurInfluenceAdhesion
	Etiquettes:AUTO_affome
	Manipules:
	Relais:
	X:0
	Y:0
	visibleDansPanel:true
Fin

class netbiodyn.MoteurInfluenceLiens
	Etiquettes:AUTO_liens
	Manipules:
	Relais:
	X:0
	Y:0
	visibleDansPanel:true
Fin

biodyn_net.Environnement
	tailleX:100
	tailleY:100
	tailleZ:2
Fin

Reaxels
	Reaxel:Gluc:0:6:0
	Reaxel:Gluc:0:10:0
	Reaxel:Gluc:0:14:0
	Reaxel:Gluc:0:20:0
	Reaxel:Gluc:0:25:0
	Reaxel:Gluc:0:43:0
	Reaxel:Gluc:0:55:0
	Reaxel:Gluc:0:72:0
	Reaxel:Gluc:0:73:0
	Reaxel:Gluc:0:76:0
	Reaxel:Gluc:0:78:0
	Reaxel:Gluc:0:82:0
	Reaxel:Gluc:0:89:0
	Reaxel:Gluc:1:10:0
	Reaxel:Gluc:1:11:0
	Reaxel:Gluc:1:24:0
	Reaxel:Gluc:1:31:0
	Reaxel:Gluc:1:36:0
	Reaxel:Gluc:1:72:0
	Reaxel:Gluc:1:76:0
	Reaxel:Gluc:2:26:0
	Reaxel:Gluc:2:28:0
	Reaxel:Gluc:2:37:0
	Reaxel:Gluc:2:39:0
	Reaxel:Gluc:2:48:0
	Reaxel:Gluc:2:67:0
	Reaxel:Gluc:2:72:0
	Reaxel:Gluc:2:79:0
	Reaxel:Gluc:2:83:0
	Reaxel:Gluc:2:84:0
	Reaxel:Gluc:2:93:0
	Reaxel:Gluc:3:4:0
	Reaxel:Gluc:3:37:0
	Reaxel:Gluc:3:40:0
	Reaxel:Gluc:3:41:0
	Reaxel:Gluc:3:45:0
	Reaxel:Gluc:3:51:0
	Reaxel:Gluc:3:54:0
	Reaxel:Gluc:3:62:0
	Reaxel:Gluc:3:70:0
	Reaxel:Gluc:3:71:0
	Reaxel:Gluc:3:79:0
	Reaxel:Gluc:3:80:0
	Reaxel:Gluc:3:85:0
	Reaxel:Gluc:4:9:0
	Reaxel:Gluc:4:22:0
	Reaxel:Gluc:4:35:0
	Reaxel:Gluc:4:36:0
	Reaxel:Gluc:4:57:0
	Reaxel:Gluc:4:72:0
	Reaxel:Gluc:4:73:0
	Reaxel:Gluc:4:77:0
	Reaxel:Gluc:4:79:0
	Reaxel:Gluc:4:81:0
	Reaxel:Gluc:4:83:0
	Reaxel:Gluc:4:84:0
	Reaxel:Gluc:4:86:0
	Reaxel:Gluc:4:87:0
	Reaxel:Gluc:4:94:0
	Reaxel:Gluc:5:4:0
	Reaxel:Gluc:5:41:0
	Reaxel:Gluc:5:52:0
	Reaxel:Gluc:5:54:0
	Reaxel:Gluc:5:55:0
	Reaxel:Gluc:5:57:0
	Reaxel:Gluc:5:71:0
	Reaxel:Gluc:5:72:0
	Reaxel:Gluc:5:74:0
	Reaxel:Gluc:5:78:0
	Reaxel:Gluc:5:79:0
	Reaxel:Gluc:5:89:0
	Reaxel:Gluc:6:46:0
	Reaxel:Gluc:6:60:0
	Reaxel:Gluc:6:70:0
	Reaxel:Gluc:6:71:0
	Reaxel:Gluc:6:77:0
	Reaxel:Gluc:7:7:0
	Reaxel:Gluc:7:9:0
	Reaxel:Gluc:7:10:0
	Reaxel:Gluc:7:19:0
	Reaxel:Gluc:7:22:0
	Reaxel:Gluc:7:24:0
	Reaxel:Gluc:7:36:0
	Reaxel:Gluc:7:46:0
	Reaxel:Gluc:7:55:0
	Reaxel:Gluc:7:65:0
	Reaxel:Gluc:7:77:0
	Reaxel:Gluc:7:83:0
	Reaxel:Gluc:7:87:0
	Reaxel:Gluc:7:91:0
	Reaxel:Gluc:8:15:0
	Reaxel:Gluc:8:24:0
	Reaxel:Gluc:8:25:0
	Reaxel:Gluc:8:26:0
	Reaxel:Gluc:8:35:0
	Reaxel:Gluc:8:45:0
	Reaxel:Gluc:8:46:0
	Reaxel:Gluc:8:51:0
	Reaxel:Gluc:8:55:0
	Reaxel:Gluc:8:58:0
	Reaxel:Gluc:8:63:0
	Reaxel:Gluc:8:68:0
	Reaxel:Gluc:8:74:0
	Reaxel:Gluc:8:75:0
	Reaxel:Gluc:8:77:0
	Reaxel:Gluc:8:78:0
	Reaxel:Gluc:9:2:0
	Reaxel:Gluc:9:8:0
	Reaxel:Gluc:9:21:0
	Reaxel:Gluc:9:34:0
	Reaxel:Gluc:9:44:0
	Reaxel:Gluc:9:55:0
	Reaxel:Gluc:9:62:0
	Reaxel:Gluc:9:65:0
	Reaxel:Gluc:9:69:0
	Reaxel:Gluc:9:73:0
	Reaxel:Gluc:9:75:0
	Reaxel:Gluc:9:77:0
	Reaxel:Gluc:9:83:0
	Reaxel:Gluc:9:90:0
	Reaxel:Gluc:10:8:0
	Reaxel:Gluc:10:24:0
	Reaxel:Gluc:10:28:0
	Reaxel:Gluc:10:34:0
	Reaxel:Gluc:10:40:0
	Reaxel:Gluc:10:50:0
	Reaxel:Gluc:10:52:0
	Reaxel:Gluc:10:59:0
	Reaxel:Gluc:10:69:0
	Reaxel:Gluc:10:75:0
	Reaxel:Gluc:10:79:0
	Reaxel:Gluc:10:82:0
	Reaxel:Gluc:10:86:0
	Reaxel:Gluc:11:13:0
	Reaxel:Gluc:11:17:0
	Reaxel:Gluc:11:43:0
	Reaxel:Gluc:11:51:0
	Reaxel:Gluc:11:53:0
	Reaxel:Gluc:11:56:0
	Reaxel:Gluc:11:59:0
	Reaxel:Gluc:11:70:0
	Reaxel:Gluc:11:71:0
	Reaxel:Gluc:11:73:0
	Reaxel:Gluc:11:78:0
	Reaxel:Gluc:11:79:0
	Reaxel:Gluc:11:83:0
	Reaxel:Gluc:11:84:0
	Reaxel:Gluc:12:31:0
	Reaxel:Gluc:12:43:0
	Reaxel:Gluc:12:49:0
	Reaxel:Gluc:12:55:0
	Reaxel:Gluc:12:74:0
	Reaxel:Gluc:12:75:0
	Reaxel:Gluc:12:78:0
	Reaxel:Gluc:12:84:0
	Reaxel:Gluc:12:85:0
	Reaxel:Gluc:12:92:0
	Reaxel:Gluc:13:20:0
	Reaxel:Gluc:13:21:0
	Reaxel:Gluc:13:22:0
	Reaxel:Gluc:13:35:0
	Reaxel:Gluc:13:41:0
	Reaxel:Gluc:13:45:0
	Reaxel:Gluc:13:47:0
	Reaxel:Gluc:13:66:0
	Reaxel:Gluc:13:67:0
	Reaxel:Gluc:13:68:0
	Reaxel:Gluc:13:71:0
	Reaxel:Gluc:13:78:0
	Reaxel:Gluc:14:15:0
	Reaxel:Gluc:14:29:0
	Reaxel:Gluc:14:31:0
	Reaxel:Gluc:14:35:0
	Reaxel:Gluc:14:36:0
	Reaxel:Gluc:14:41:0
	Reaxel:Gluc:14:46:0
	Reaxel:Gluc:14:49:0
	Reaxel:Gluc:14:51:0
	Reaxel:Gluc:14:70:0
	Reaxel:Gluc:14:79:0
	Reaxel:Gluc:14:86:0
	Reaxel:Gluc:14:88:0
	Reaxel:Gluc:15:10:0
	Reaxel:Gluc:15:12:0
	Reaxel:Gluc:15:18:0
	Reaxel:Gluc:15:21:0
	Reaxel:Gluc:15:25:0
	Reaxel:Gluc:15:35:0
	Reaxel:Gluc:15:49:0
	Reaxel:Gluc:15:53:0
	Reaxel:Gluc:15:55:0
	Reaxel:Gluc:15:59:0
	Reaxel:Gluc:15:60:0
	Reaxel:Gluc:15:63:0
	Reaxel:Gluc:15:66:0
	Reaxel:Gluc:15:70:0
	Reaxel:Gluc:15:71:0
	Reaxel:Gluc:15:72:0
	Reaxel:Gluc:15:81:0
	Reaxel:Gluc:15:84:0
	Reaxel:Gluc:15:86:0
	Reaxel:Gluc:16:1:0
	Reaxel:Gluc:16:15:0
	Reaxel:Gluc:16:29:0
	Reaxel:Gluc:16:34:0
	Reaxel:Gluc:16:51:0
	Reaxel:Gluc:16:53:0
	Reaxel:Gluc:16:59:0
	Reaxel:Gluc:16:60:0
	Reaxel:Gluc:16:64:0
	Reaxel:Gluc:16:67:0
	Reaxel:Gluc:16:74:0
	Reaxel:Gluc:16:76:0
	Reaxel:Gluc:16:77:0
	Reaxel:Gluc:16:78:0
	Reaxel:Gluc:16:80:0
	Reaxel:Gluc:16:87:0
	Reaxel:Gluc:16:89:0
	Reaxel:Gluc:16:90:0
	Reaxel:Gluc:16:92:0
	Reaxel:Gluc:16:94:0
	Reaxel:Gluc:17:1:0
	Reaxel:Gluc:17:11:0
	Reaxel:Gluc:17:16:0
	Reaxel:Gluc:17:19:0
	Reaxel:Gluc:17:22:0
	Reaxel:Gluc:17:25:0
	Reaxel:Gluc:17:34:0
	Reaxel:Gluc:17:47:0
	Reaxel:Gluc:17:53:0
	Reaxel:Gluc:17:60:0
	Reaxel:Gluc:17:62:0
	Reaxel:Gluc:17:64:0
	Reaxel:Gluc:17:76:0
	Reaxel:Gluc:17:78:0
	Reaxel:Gluc:17:80:0
	Reaxel:Gluc:17:87:0
	Reaxel:Gluc:18:27:0
	Reaxel:Gluc:18:51:0
	Reaxel:Gluc:18:54:0
	Reaxel:Gluc:18:61:0
	Reaxel:Gluc:18:62:0
	Reaxel:Gluc:18:71:0
	Reaxel:Gluc:18:72:0
	Reaxel:Gluc:18:84:0
	Reaxel:Gluc:18:89:0
	Reaxel:Gluc:18:91:0
	Reaxel:Gluc:19:12:0
	Reaxel:Gluc:19:20:0
	Reaxel:Gluc:19:25:0
	Reaxel:Gluc:19:43:0
	Reaxel:Gluc:19:44:0
	Reaxel:Gluc:19:50:0
	Reaxel:Gluc:19:51:0
	Reaxel:Gluc:19:57:0
	Reaxel:Gluc:19:60:0
	Reaxel:Gluc:19:66:0
	Reaxel:Gluc:19:71:0
	Reaxel:Gluc:19:76:0
	Reaxel:Gluc:19:77:0
	Reaxel:Gluc:19:82:0
	Reaxel:Gluc:19:85:0
	Reaxel:Gluc:20:3:0
	Reaxel:Gluc:20:19:0
	Reaxel:Gluc:20:21:0
	Reaxel:Gluc:20:45:0
	Reaxel:Gluc:20:47:0
	Reaxel:Gluc:20:50:0
	Reaxel:Gluc:20:75:0
	Reaxel:Gluc:20:76:0
	Reaxel:Gluc:20:78:0
	Reaxel:Gluc:20:82:0
	Reaxel:Gluc:20:83:0
	Reaxel:Gluc:20:87:0
	Reaxel:Gluc:20:88:0
	Reaxel:Gluc:20:89:0
	Reaxel:Gluc:20:91:0
	Reaxel:Gluc:21:15:0
	Reaxel:Gluc:21:25:0
	Reaxel:Gluc:21:26:0
	Reaxel:Gluc:21:33:0
	Reaxel:Gluc:21:37:0
	Reaxel:Gluc:21:46:0
	Reaxel:Gluc:21:48:0
	Reaxel:Gluc:21:54:0
	Reaxel:Gluc:21:72:0
	Reaxel:Gluc:21:76:0
	Reaxel:Gluc:21:78:0
	Reaxel:Gluc:21:82:0
	Reaxel:Gluc:21:83:0
	Reaxel:Gluc:21:89:0
	Reaxel:Gluc:21:92:0
	Reaxel:Gluc:21:95:0
	Reaxel:Gluc:22:20:0
	Reaxel:Gluc:22:24:0
	Reaxel:Gluc:22:32:0
	Reaxel:Gluc:22:42:0
	Reaxel:Gluc:22:43:0
	Reaxel:Gluc:22:55:0
	Reaxel:Gluc:22:72:0
	Reaxel:Gluc:22:74:0
	Reaxel:Gluc:22:77:0
	Reaxel:Gluc:22:78:0
	Reaxel:Gluc:22:86:0
	Reaxel:Gluc:23:17:0
	Reaxel:Gluc:23:25:0
	Reaxel:Gluc:23:30:0
	Reaxel:Gluc:23:48:0
	Reaxel:Gluc:23:61:0
	Reaxel:Gluc:23:65:0
	Reaxel:Gluc:23:67:0
	Reaxel:Gluc:23:73:0
	Reaxel:Gluc:23:80:0
	Reaxel:Gluc:23:82:0
	Reaxel:Gluc:23:88:0
	Reaxel:Gluc:23:89:0
	Reaxel:Gluc:23:90:0
	Reaxel:Gluc:23:95:0
	Reaxel:Gluc:24:2:0
	Reaxel:Gluc:24:16:0
	Reaxel:Gluc:24:19:0
	Reaxel:Gluc:24:31:0
	Reaxel:Gluc:24:33:0
	Reaxel:Gluc:24:38:0
	Reaxel:Gluc:24:41:0
	Reaxel:Gluc:24:59:0
	Reaxel:Gluc:24:71:0
	Reaxel:Gluc:24:78:0
	Reaxel:Gluc:24:81:0
	Reaxel:Gluc:24:92:0
	Reaxel:Gluc:25:34:0
	Reaxel:Gluc:25:41:0
	Reaxel:Gluc:25:52:0
	Reaxel:Gluc:25:71:0
	Reaxel:Gluc:25:74:0
	Reaxel:Gluc:25:87:0
	Reaxel:Gluc:25:89:0
	Reaxel:Gluc:25:92:0
	Reaxel:Gluc:25:93:0
	Reaxel:Gluc:26:3:0
	Reaxel:Gluc:26:24:0
	Reaxel:Gluc:26:27:0
	Reaxel:Gluc:26:40:0
	Reaxel:Gluc:26:44:0
	Reaxel:Gluc:26:69:0
	Reaxel:Gluc:26:72:0
	Reaxel:Gluc:26:75:0
	Reaxel:Gluc:26:79:0
	Reaxel:Gluc:26:81:0
	Reaxel:Gluc:26:87:0
	Reaxel:Gluc:26:93:0
	Reaxel:Gluc:27:9:0
	Reaxel:Gluc:27:31:0
	Reaxel:Gluc:27:38:0
	Reaxel:Gluc:27:61:0
	Reaxel:Gluc:27:70:0
	Reaxel:Gluc:27:77:0
	Reaxel:Gluc:27:78:0
	Reaxel:Gluc:27:81:0
	Reaxel:Gluc:27:83:0
	Reaxel:Gluc:27:84:0
	Reaxel:Gluc:27:92:0
	Reaxel:Gluc:28:21:0
	Reaxel:Gluc:28:28:0
	Reaxel:Gluc:28:30:0
	Reaxel:Gluc:28:46:0
	Reaxel:Gluc:28:54:0
	Reaxel:Gluc:28:58:0
	Reaxel:Gluc:28:61:0
	Reaxel:Gluc:28:71:0
	Reaxel:Gluc:28:75:0
	Reaxel:Gluc:28:76:0
	Reaxel:Gluc:28:77:0
	Reaxel:Gluc:28:80:0
	Reaxel:Gluc:28:81:0
	Reaxel:Gluc:28:83:0
	Reaxel:Gluc:28:84:0
	Reaxel:Gluc:28:85:0
	Reaxel:Gluc:28:88:0
	Reaxel:Gluc:28:90:0
	Reaxel:Gluc:29:7:0
	Reaxel:Gluc:29:10:0
	Reaxel:Gluc:29:17:0
	Reaxel:Gluc:29:24:0
	Reaxel:Gluc:29:28:0
	Reaxel:Gluc:29:34:0
	Reaxel:Gluc:29:39:0
	Reaxel:Gluc:29:72:0
	Reaxel:Gluc:29:77:0
	Reaxel:Gluc:29:78:0
	Reaxel:Gluc:29:85:0
	Reaxel:Gluc:29:91:0
	Reaxel:Gluc:29:92:0
	Reaxel:Gluc:29:93:0
	Reaxel:Gluc:30:2:0
	Reaxel:Gluc:30:18:0
	Reaxel:Gluc:30:21:0
	Reaxel:Gluc:30:25:0
	Reaxel:Gluc:30:26:0
	Reaxel:Gluc:30:27:0
	Reaxel:Gluc:30:34:0
	Reaxel:Gluc:30:36:0
	Reaxel:Gluc:30:44:0
	Reaxel:Gluc:30:48:0
	Reaxel:Gluc:30:59:0
	Reaxel:Gluc:30:61:0
	Reaxel:Gluc:30:64:0
	Reaxel:Gluc:30:66:0
	Reaxel:Gluc:30:67:0
	Reaxel:Gluc:30:72:0
	Reaxel:Gluc:30:78:0
	Reaxel:Gluc:30:82:0
	Reaxel:Gluc:30:85:0
	Reaxel:Gluc:30:89:0
	Reaxel:Gluc:30:92:0
	Reaxel:Gluc:31:11:0
	Reaxel:Gluc:31:14:0
	Reaxel:Gluc:31:19:0
	Reaxel:Gluc:31:24:0
	Reaxel:Gluc:31:30:0
	Reaxel:Gluc:31:31:0
	Reaxel:Gluc:31:32:0
	Reaxel:Gluc:31:38:0
	Reaxel:Gluc:31:39:0
	Reaxel:Gluc:31:40:0
	Reaxel:Gluc:31:41:0
	Reaxel:Gluc:31:63:0
	Reaxel:Gluc:31:65:0
	Reaxel:Gluc:31:66:0
	Reaxel:Gluc:31:67:0
	Reaxel:Gluc:31:72:0
	Reaxel:Gluc:31:73:0
	Reaxel:Gluc:31:74:0
	Reaxel:Gluc:31:77:0
	Reaxel:Gluc:31:82:0
	Reaxel:Gluc:31:88:0
	Reaxel:Gluc:31:92:0
	Reaxel:Gluc:31:93:0
	Reaxel:Gluc:32:2:0
	Reaxel:Gluc:32:11:0
	Reaxel:Gluc:32:21:0
	Reaxel:Gluc:32:23:0
	Reaxel:Gluc:32:25:0
	Reaxel:Gluc:32:27:0
	Reaxel:Gluc:32:29:0
	Reaxel:Gluc:32:32:0
	Reaxel:Gluc:32:40:0
	Reaxel:Gluc:32:53:0
	Reaxel:Gluc:32:54:0
	Reaxel:Gluc:32:55:0
	Reaxel:Gluc:32:56:0
	Reaxel:Gluc:32:60:0
	Reaxel:Gluc:32:61:0
	Reaxel:Gluc:32:68:0
	Reaxel:Gluc:32:71:0
	Reaxel:Gluc:32:75:0
	Reaxel:Gluc:32:76:0
	Reaxel:Gluc:32:77:0
	Reaxel:Gluc:32:83:0
	Reaxel:Gluc:32:84:0
	Reaxel:Gluc:32:85:0
	Reaxel:Gluc:32:91:0
	Reaxel:Gluc:33:17:0
	Reaxel:Gluc:33:19:0
	Reaxel:Gluc:33:28:0
	Reaxel:Gluc:33:31:0
	Reaxel:Gluc:33:32:0
	Reaxel:Gluc:33:33:0
	Reaxel:Gluc:33:38:0
	Reaxel:Gluc:33:42:0
	Reaxel:Gluc:33:47:0
	Reaxel:Gluc:33:48:0
	Reaxel:Gluc:33:52:0
	Reaxel:Gluc:33:56:0
	Reaxel:Gluc:33:64:0
	Reaxel:Gluc:33:75:0
	Reaxel:Gluc:33:77:0
	Reaxel:Gluc:33:79:0
	Reaxel:Gluc:33:87:0
	Reaxel:Gluc:34:4:0
	Reaxel:Gluc:34:18:0
	Reaxel:Gluc:34:24:0
	Reaxel:Gluc:34:29:0
	Reaxel:Gluc:34:31:0
	Reaxel:Gluc:34:38:0
	Reaxel:Gluc:34:50:0
	Reaxel:Gluc:34:51:0
	Reaxel:Gluc:34:53:0
	Reaxel:Gluc:34:62:0
	Reaxel:Gluc:34:71:0
	Reaxel:Gluc:34:74:0
	Reaxel:Gluc:34:79:0
	Reaxel:Gluc:34:87:0
	Reaxel:Gluc:34:90:0
	Reaxel:Gluc:34:94:0
	Reaxel:Gluc:34:97:0
	Reaxel:Gluc:35:13:0
	Reaxel:Gluc:35:18:0
	Reaxel:Gluc:35:21:0
	Reaxel:Gluc:35:32:0
	Reaxel:Gluc:35:44:0
	Reaxel:Gluc:35:47:0
	Reaxel:Gluc:35:54:0
	Reaxel:Gluc:35:66:0
	Reaxel:Gluc:35:68:0
	Reaxel:Gluc:35:70:0
	Reaxel:Gluc:35:72:0
	Reaxel:Gluc:35:73:0
	Reaxel:Gluc:35:78:0
	Reaxel:Gluc:35:81:0
	Reaxel:Gluc:35:82:0
	Reaxel:Gluc:35:83:0
	Reaxel:Gluc:35:86:0
	Reaxel:Gluc:35:90:0
	Reaxel:Gluc:35:93:0
	Reaxel:Gluc:35:96:0
	Reaxel:Gluc:36:13:0
	Reaxel:Gluc:36:15:0
	Reaxel:Gluc:36:18:0
	Reaxel:Gluc:36:23:0
	Reaxel:Gluc:36:32:0
	Reaxel:Gluc:36:36:0
	Reaxel:Gluc:36:41:0
	Reaxel:Gluc:36:47:0
	Reaxel:Gluc:36:57:0
	Reaxel:Gluc:36:75:0
	Reaxel:Gluc:36:85:0
	Reaxel:Gluc:36:88:0
	Reaxel:Gluc:36:89:0
	Reaxel:Gluc:36:90:0
	Reaxel:Gluc:36:91:0
	Reaxel:Gluc:36:92:0
	Reaxel:Gluc:37:21:0
	Reaxel:Gluc:37:23:0
	Reaxel:Gluc:37:25:0
	Reaxel:Gluc:37:38:0
	Reaxel:Gluc:37:46:0
	Reaxel:Gluc:37:48:0
	Reaxel:Gluc:37:49:0
	Reaxel:Gluc:37:78:0
	Reaxel:Gluc:37:80:0
	Reaxel:Gluc:37:83:0
	Reaxel:Gluc:37:86:0
	Reaxel:Gluc:37:88:0
	Reaxel:Gluc:37:92:0
	Reaxel:Gluc:37:93:0
	Reaxel:Gluc:38:2:0
	Reaxel:Gluc:38:6:0
	Reaxel:Gluc:38:8:0
	Reaxel:Gluc:38:9:0
	Reaxel:Gluc:38:11:0
	Reaxel:Gluc:38:15:0
	Reaxel:Gluc:38:22:0
	Reaxel:Gluc:38:25:0
	Reaxel:Gluc:38:26:0
	Reaxel:Gluc:38:28:0
	Reaxel:Gluc:38:29:0
	Reaxel:Gluc:38:30:0
	Reaxel:Gluc:38:37:0
	Reaxel:Gluc:38:38:0
	Reaxel:Gluc:38:41:0
	Reaxel:Gluc:38:50:0
	Reaxel:Gluc:38:56:0
	Reaxel:Gluc:38:70:0
	Reaxel:Gluc:38:73:0
	Reaxel:Gluc:38:74:0
	Reaxel:Gluc:38:75:0
	Reaxel:Gluc:38:78:0
	Reaxel:Gluc:38:82:0
	Reaxel:Gluc:38:88:0
	Reaxel:Gluc:38:91:0
	Reaxel:Gluc:39:14:0
	Reaxel:Gluc:39:23:0
	Reaxel:Gluc:39:28:0
	Reaxel:Gluc:39:33:0
	Reaxel:Gluc:39:59:0
	Reaxel:Gluc:39:70:0
	Reaxel:Gluc:39:72:0
	Reaxel:Gluc:39:79:0
	Reaxel:Gluc:39:91:0
	Reaxel:Gluc:39:95:0
	Reaxel:Gluc:39:96:0
	Reaxel:Gluc:40:16:0
	Reaxel:Gluc:40:32:0
	Reaxel:Gluc:40:35:0
	Reaxel:Gluc:40:37:0
	Reaxel:Gluc:40:46:0
	Reaxel:Gluc:40:68:0
	Reaxel:Gluc:40:71:0
	Reaxel:Gluc:40:83:0
	Reaxel:Gluc:40:84:0
	Reaxel:Gluc:40:88:0
	Reaxel:Gluc:40:89:0
	Reaxel:Gluc:40:97:0
	Reaxel:Gluc:41:17:0
	Reaxel:Gluc:41:18:0
	Reaxel:Gluc:41:28:0
	Reaxel:Gluc:41:29:0
	Reaxel:Gluc:41:30:0
	Reaxel:Gluc:41:36:0
	Reaxel:Gluc:41:52:0
	Reaxel:Gluc:41:59:0
	Reaxel:Gluc:41:72:0
	Reaxel:Gluc:41:75:0
	Reaxel:Gluc:41:78:0
	Reaxel:Gluc:41:86:0
	Reaxel:Gluc:41:89:0
	Reaxel:Gluc:42:21:0
	Reaxel:Gluc:42:32:0
	Reaxel:Gluc:42:35:0
	Reaxel:Gluc:42:39:0
	Reaxel:Gluc:42:55:0
	Reaxel:Gluc:42:61:0
	Reaxel:Gluc:42:69:0
	Reaxel:Gluc:42:74:0
	Reaxel:Gluc:42:79:0
	Reaxel:Gluc:42:83:0
	Reaxel:Gluc:42:92:0
	Reaxel:Gluc:43:7:0
	Reaxel:Gluc:43:10:0
	Reaxel:Gluc:43:12:0
	Reaxel:Gluc:43:19:0
	Reaxel:Gluc:43:21:0
	Reaxel:Gluc:43:22:0
	Reaxel:Gluc:43:23:0
	Reaxel:Gluc:43:27:0
	Reaxel:Gluc:43:42:0
	Reaxel:Gluc:43:58:0
	Reaxel:Gluc:43:74:0
	Reaxel:Gluc:43:75:0
	Reaxel:Gluc:43:76:0
	Reaxel:Gluc:43:81:0
	Reaxel:Gluc:43:84:0
	Reaxel:Gluc:43:86:0
	Reaxel:Gluc:43:87:0
	Reaxel:Gluc:43:92:0
	Reaxel:Gluc:43:93:0
	Reaxel:Gluc:44:34:0
	Reaxel:Gluc:44:38:0
	Reaxel:Gluc:44:41:0
	Reaxel:Gluc:44:47:0
	Reaxel:Gluc:44:57:0
	Reaxel:Gluc:44:58:0
	Reaxel:Gluc:44:64:0
	Reaxel:Gluc:44:78:0
	Reaxel:Gluc:44:79:0
	Reaxel:Gluc:44:80:0
	Reaxel:Gluc:44:81:0
	Reaxel:Gluc:44:86:0
	Reaxel:Gluc:44:88:0
	Reaxel:Gluc:44:90:0
	Reaxel:Gluc:44:91:0
	Reaxel:Gluc:44:92:0
	Reaxel:Gluc:44:97:0
	Reaxel:Gluc:45:16:0
	Reaxel:Gluc:45:21:0
	Reaxel:Gluc:45:24:0
	Reaxel:Gluc:45:42:0
	Reaxel:Gluc:45:51:0
	Reaxel:Gluc:45:63:0
	Reaxel:Gluc:45:74:0
	Reaxel:Gluc:45:79:0
	Reaxel:Gluc:45:84:0
	Reaxel:Gluc:45:87:0
	Reaxel:Gluc:45:91:0
	Reaxel:Gluc:45:92:0
	Reaxel:Gluc:45:94:0
	Reaxel:Gluc:46:23:0
	Reaxel:Gluc:46:24:0
	Reaxel:Gluc:46:25:0
	Reaxel:Gluc:46:30:0
	Reaxel:Gluc:46:32:0
	Reaxel:Gluc:46:33:0
	Reaxel:Gluc:46:35:0
	Reaxel:Gluc:46:40:0
	Reaxel:Gluc:46:41:0
	Reaxel:Gluc:46:54:0
	Reaxel:Gluc:46:57:0
	Reaxel:Gluc:46:63:0
	Reaxel:Gluc:46:72:0
	Reaxel:Gluc:46:78:0
	Reaxel:Gluc:46:89:0
	Reaxel:Gluc:46:93:0
	Reaxel:Gluc:46:96:0
	Reaxel:Gluc:47:5:0
	Reaxel:Gluc:47:6:0
	Reaxel:Gluc:47:13:0
	Reaxel:Gluc:47:15:0
	Reaxel:Gluc:47:20:0
	Reaxel:Gluc:47:21:0
	Reaxel:Gluc:47:26:0
	Reaxel:Gluc:47:29:0
	Reaxel:Gluc:47:32:0
	Reaxel:Gluc:47:38:0
	Reaxel:Gluc:47:50:0
	Reaxel:Gluc:47:54:0
	Reaxel:Gluc:47:57:0
	Reaxel:Gluc:47:60:0
	Reaxel:Gluc:47:86:0
	Reaxel:Gluc:47:90:0
	Reaxel:Gluc:47:92:0
	Reaxel:Gluc:48:11:0
	Reaxel:Gluc:48:35:0
	Reaxel:Gluc:48:45:0
	Reaxel:Gluc:48:63:0
	Reaxel:Gluc:48:78:0
	Reaxel:Gluc:48:81:0
	Reaxel:Gluc:48:85:0
	Reaxel:Gluc:48:90:0
	Reaxel:Gluc:48:94:0
	Reaxel:Gluc:49:5:0
	Reaxel:Gluc:49:10:0
	Reaxel:Gluc:49:15:0
	Reaxel:Gluc:49:18:0
	Reaxel:Gluc:49:31:0
	Reaxel:Gluc:49:44:0
	Reaxel:Bact:49:47:0
	Reaxel:Gluc:49:48:0
	Reaxel:Gluc:49:60:0
	Reaxel:Gluc:49:66:0
	Reaxel:Gluc:49:77:0
	Reaxel:Gluc:49:79:0
	Reaxel:Gluc:49:80:0
	Reaxel:Gluc:49:81:0
	Reaxel:Gluc:49:85:0
	Reaxel:Gluc:49:87:0
	Reaxel:Gluc:49:92:0
	Reaxel:Gluc:49:93:0
	Reaxel:Gluc:49:95:0
	Reaxel:Gluc:50:4:0
	Reaxel:Gluc:50:13:0
	Reaxel:Gluc:50:14:0
	Reaxel:Gluc:50:19:0
	Reaxel:Gluc:50:29:0
	Reaxel:Gluc:50:44:0
	Reaxel:Gluc:50:51:0
	Reaxel:Gluc:50:54:0
	Reaxel:Gluc:50:75:0
	Reaxel:Gluc:50:77:0
	Reaxel:Gluc:50:83:0
	Reaxel:Gluc:50:86:0
	Reaxel:Gluc:50:92:0
	Reaxel:Gluc:50:95:0
	Reaxel:Gluc:51:13:0
	Reaxel:Gluc:51:18:0
	Reaxel:Gluc:51:21:0
	Reaxel:Gluc:51:28:0
	Reaxel:Gluc:51:32:0
	Reaxel:Gluc:51:34:0
	Reaxel:Gluc:51:41:0
	Reaxel:Gluc:51:47:0
	Reaxel:Gluc:51:49:0
	Reaxel:Gluc:51:54:0
	Reaxel:Gluc:51:55:0
	Reaxel:Gluc:51:57:0
	Reaxel:Gluc:51:59:0
	Reaxel:Gluc:51:79:0
	Reaxel:Gluc:51:82:0
	Reaxel:Gluc:51:83:0
	Reaxel:Gluc:51:87:0
	Reaxel:Gluc:52:11:0
	Reaxel:Gluc:52:33:0
	Reaxel:Gluc:52:39:0
	Reaxel:Gluc:52:49:0
	Reaxel:Gluc:52:56:0
	Reaxel:Gluc:52:57:0
	Reaxel:Gluc:52:71:0
	Reaxel:Gluc:52:80:0
	Reaxel:Gluc:52:81:0
	Reaxel:Gluc:52:82:0
	Reaxel:Gluc:52:84:0
	Reaxel:Gluc:52:85:0
	Reaxel:Gluc:52:86:0
	Reaxel:Gluc:52:89:0
	Reaxel:Gluc:52:92:0
	Reaxel:Gluc:52:93:0
	Reaxel:Gluc:53:19:0
	Reaxel:Gluc:53:25:0
	Reaxel:Gluc:53:26:0
	Reaxel:Gluc:53:36:0
	Reaxel:Gluc:53:41:0
	Reaxel:Gluc:53:42:0
	Reaxel:Gluc:53:47:0
	Reaxel:Gluc:53:51:0
	Reaxel:Gluc:53:53:0
	Reaxel:Gluc:53:54:0
	Reaxel:Gluc:53:55:0
	Reaxel:Gluc:53:68:0
	Reaxel:Gluc:53:78:0
	Reaxel:Gluc:53:80:0
	Reaxel:Gluc:53:81:0
	Reaxel:Gluc:53:86:0
	Reaxel:Gluc:53:91:0
	Reaxel:Gluc:54:10:0
	Reaxel:Gluc:54:35:0
	Reaxel:Gluc:54:36:0
	Reaxel:Gluc:54:38:0
	Reaxel:Gluc:54:39:0
	Reaxel:Gluc:54:40:0
	Reaxel:Gluc:54:43:0
	Reaxel:Gluc:54:46:0
	Reaxel:Gluc:54:48:0
	Reaxel:Gluc:54:51:0
	Reaxel:Gluc:54:55:0
	Reaxel:Gluc:54:56:0
	Reaxel:Gluc:54:66:0
	Reaxel:Gluc:54:80:0
	Reaxel:Gluc:54:81:0
	Reaxel:Gluc:54:86:0
	Reaxel:Gluc:54:88:0
	Reaxel:Gluc:54:97:0
	Reaxel:Gluc:55:14:0
	Reaxel:Gluc:55:21:0
	Reaxel:Gluc:55:34:0
	Reaxel:Gluc:55:38:0
	Reaxel:Gluc:55:43:0
	Reaxel:Gluc:55:44:0
	Reaxel:Gluc:55:47:0
	Reaxel:Gluc:55:50:0
	Reaxel:Gluc:55:60:0
	Reaxel:Gluc:55:64:0
	Reaxel:Gluc:55:67:0
	Reaxel:Gluc:55:76:0
	Reaxel:Gluc:55:79:0
	Reaxel:Gluc:55:86:0
	Reaxel:Gluc:55:88:0
	Reaxel:Gluc:55:90:0
	Reaxel:Gluc:55:94:0
	Reaxel:Gluc:56:6:0
	Reaxel:Gluc:56:15:0
	Reaxel:Gluc:56:23:0
	Reaxel:Gluc:56:29:0
	Reaxel:Gluc:56:34:0
	Reaxel:Gluc:56:35:0
	Reaxel:Gluc:56:36:0
	Reaxel:Gluc:56:38:0
	Reaxel:Gluc:56:41:0
	Reaxel:Gluc:56:43:0
	Reaxel:Gluc:56:50:0
	Reaxel:Gluc:56:54:0
	Reaxel:Gluc:56:56:0
	Reaxel:Gluc:56:60:0
	Reaxel:Gluc:56:64:0
	Reaxel:Gluc:56:66:0
	Reaxel:Gluc:56:76:0
	Reaxel:Gluc:56:77:0
	Reaxel:Gluc:56:78:0
	Reaxel:Gluc:56:82:0
	Reaxel:Gluc:56:84:0
	Reaxel:Gluc:56:92:0
	Reaxel:Gluc:56:94:0
	Reaxel:Gluc:56:97:0
	Reaxel:Gluc:56:98:0
	Reaxel:Gluc:57:8:0
	Reaxel:Gluc:57:12:0
	Reaxel:Gluc:57:21:0
	Reaxel:Gluc:57:30:0
	Reaxel:Gluc:57:34:0
	Reaxel:Gluc:57:36:0
	Reaxel:Gluc:57:69:0
	Reaxel:Gluc:57:70:0
	Reaxel:Gluc:57:71:0
	Reaxel:Gluc:57:74:0
	Reaxel:Gluc:57:76:0
	Reaxel:Gluc:57:83:0
	Reaxel:Gluc:57:98:0
	Reaxel:Gluc:58:7:0
	Reaxel:Gluc:58:14:0
	Reaxel:Gluc:58:18:0
	Reaxel:Gluc:58:27:0
	Reaxel:Gluc:58:34:0
	Reaxel:Gluc:58:45:0
	Reaxel:Gluc:58:47:0
	Reaxel:Gluc:58:58:0
	Reaxel:Gluc:58:64:0
	Reaxel:Gluc:58:74:0
	Reaxel:Gluc:58:81:0
	Reaxel:Gluc:58:82:0
	Reaxel:Gluc:58:84:0
	Reaxel:Gluc:58:91:0
	Reaxel:Gluc:59:12:0
	Reaxel:Gluc:59:27:0
	Reaxel:Gluc:59:35:0
	Reaxel:Gluc:59:41:0
	Reaxel:Gluc:59:42:0
	Reaxel:Gluc:59:45:0
	Reaxel:Gluc:59:47:0
	Reaxel:Gluc:59:60:0
	Reaxel:Gluc:59:73:0
	Reaxel:Gluc:59:76:0
	Reaxel:Gluc:59:77:0
	Reaxel:Gluc:59:78:0
	Reaxel:Gluc:59:94:0
	Reaxel:Gluc:60:14:0
	Reaxel:Gluc:60:15:0
	Reaxel:Gluc:60:16:0
	Reaxel:Gluc:60:19:0
	Reaxel:Gluc:60:20:0
	Reaxel:Gluc:60:30:0
	Reaxel:Gluc:60:45:0
	Reaxel:Gluc:60:54:0
	Reaxel:Gluc:60:55:0
	Reaxel:Gluc:60:56:0
	Reaxel:Gluc:60:57:0
	Reaxel:Gluc:60:58:0
	Reaxel:Gluc:60:73:0
	Reaxel:Gluc:60:74:0
	Reaxel:Gluc:60:75:0
	Reaxel:Gluc:60:76:0
	Reaxel:Gluc:60:78:0
	Reaxel:Gluc:60:83:0
	Reaxel:Gluc:60:84:0
	Reaxel:Gluc:60:92:0
	Reaxel:Gluc:60:98:0
	Reaxel:Gluc:61:11:0
	Reaxel:Gluc:61:15:0
	Reaxel:Gluc:61:16:0
	Reaxel:Gluc:61:24:0
	Reaxel:Gluc:61:37:0
	Reaxel:Gluc:61:41:0
	Reaxel:Gluc:61:43:0
	Reaxel:Gluc:61:47:0
	Reaxel:Gluc:61:50:0
	Reaxel:Gluc:61:51:0
	Reaxel:Gluc:61:55:0
	Reaxel:Gluc:61:62:0
	Reaxel:Gluc:61:65:0
	Reaxel:Gluc:61:68:0
	Reaxel:Gluc:61:69:0
	Reaxel:Gluc:61:73:0
	Reaxel:Gluc:61:80:0
	Reaxel:Gluc:61:86:0
	Reaxel:Gluc:61:92:0
	Reaxel:Gluc:62:10:0
	Reaxel:Gluc:62:11:0
	Reaxel:Gluc:62:14:0
	Reaxel:Gluc:62:15:0
	Reaxel:Gluc:62:16:0
	Reaxel:Gluc:62:19:0
	Reaxel:Gluc:62:27:0
	Reaxel:Gluc:62:37:0
	Reaxel:Gluc:62:43:0
	Reaxel:Gluc:62:44:0
	Reaxel:Gluc:62:47:0
	Reaxel:Gluc:62:61:0
	Reaxel:Gluc:62:66:0
	Reaxel:Gluc:62:73:0
	Reaxel:Gluc:62:74:0
	Reaxel:Gluc:62:81:0
	Reaxel:Gluc:62:89:0
	Reaxel:Gluc:62:93:0
	Reaxel:Gluc:63:12:0
	Reaxel:Gluc:63:13:0
	Reaxel:Gluc:63:14:0
	Reaxel:Gluc:63:19:0
	Reaxel:Gluc:63:23:0
	Reaxel:Gluc:63:32:0
	Reaxel:Gluc:63:33:0
	Reaxel:Gluc:63:39:0
	Reaxel:Gluc:63:51:0
	Reaxel:Gluc:63:53:0
	Reaxel:Gluc:63:61:0
	Reaxel:Gluc:63:64:0
	Reaxel:Gluc:63:71:0
	Reaxel:Gluc:63:93:0
	Reaxel:Gluc:64:2:0
	Reaxel:Gluc:64:4:0
	Reaxel:Gluc:64:21:0
	Reaxel:Gluc:64:34:0
	Reaxel:Gluc:64:39:0
	Reaxel:Gluc:64:45:0
	Reaxel:Gluc:64:46:0
	Reaxel:Gluc:64:47:0
	Reaxel:Gluc:64:64:0
	Reaxel:Gluc:64:80:0
	Reaxel:Gluc:64:84:0
	Reaxel:Gluc:64:87:0
	Reaxel:Gluc:65:12:0
	Reaxel:Gluc:65:16:0
	Reaxel:Gluc:65:22:0
	Reaxel:Gluc:65:26:0
	Reaxel:Gluc:65:30:0
	Reaxel:Gluc:65:45:0
	Reaxel:Gluc:65:46:0
	Reaxel:Gluc:65:48:0
	Reaxel:Gluc:65:56:0
	Reaxel:Gluc:65:73:0
	Reaxel:Gluc:66:10:0
	Reaxel:Gluc:66:17:0
	Reaxel:Gluc:66:23:0
	Reaxel:Gluc:66:33:0
	Reaxel:Gluc:66:36:0
	Reaxel:Gluc:66:45:0
	Reaxel:Gluc:66:54:0
	Reaxel:Gluc:66:57:0
	Reaxel:Gluc:66:59:0
	Reaxel:Gluc:66:64:0
	Reaxel:Gluc:66:67:0
	Reaxel:Gluc:66:75:0
	Reaxel:Gluc:66:79:0
	Reaxel:Gluc:66:85:0
	Reaxel:Gluc:67:3:0
	Reaxel:Gluc:67:18:0
	Reaxel:Gluc:67:26:0
	Reaxel:Gluc:67:29:0
	Reaxel:Gluc:67:37:0
	Reaxel:Gluc:67:38:0
	Reaxel:Gluc:67:40:0
	Reaxel:Gluc:67:42:0
	Reaxel:Gluc:67:44:0
	Reaxel:Gluc:67:45:0
	Reaxel:Gluc:67:46:0
	Reaxel:Gluc:67:47:0
	Reaxel:Gluc:67:55:0
	Reaxel:Gluc:67:69:0
	Reaxel:Gluc:67:71:0
	Reaxel:Gluc:67:73:0
	Reaxel:Gluc:67:75:0
	Reaxel:Gluc:67:83:0
	Reaxel:Gluc:67:93:0
	Reaxel:Gluc:68:5:0
	Reaxel:Gluc:68:10:0
	Reaxel:Gluc:68:11:0
	Reaxel:Gluc:68:18:0
	Reaxel:Gluc:68:33:0
	Reaxel:Gluc:68:50:0
	Reaxel:Gluc:68:51:0
	Reaxel:Gluc:68:56:0
	Reaxel:Gluc:68:59:0
	Reaxel:Gluc:68:61:0
	Reaxel:Gluc:68:69:0
	Reaxel:Gluc:68:78:0
	Reaxel:Gluc:68:86:0
	Reaxel:Gluc:68:95:0
	Reaxel:Gluc:69:22:0
	Reaxel:Gluc:69:33:0
	Reaxel:Gluc:69:34:0
	Reaxel:Gluc:69:54:0
	Reaxel:Gluc:69:57:0
	Reaxel:Gluc:69:86:0
	Reaxel:Gluc:69:97:0
	Reaxel:Gluc:70:4:0
	Reaxel:Gluc:70:11:0
	Reaxel:Gluc:70:15:0
	Reaxel:Gluc:70:16:0
	Reaxel:Gluc:70:33:0
	Reaxel:Gluc:70:34:0
	Reaxel:Gluc:70:36:0
	Reaxel:Gluc:70:40:0
	Reaxel:Gluc:70:50:0
	Reaxel:Gluc:70:56:0
	Reaxel:Gluc:70:65:0
	Reaxel:Gluc:70:70:0
	Reaxel:Gluc:70:73:0
	Reaxel:Gluc:71:1:0
	Reaxel:Gluc:71:14:0
	Reaxel:Gluc:71:43:0
	Reaxel:Gluc:71:46:0
	Reaxel:Gluc:71:49:0
	Reaxel:Gluc:71:53:0
	Reaxel:Gluc:71:56:0
	Reaxel:Gluc:71:61:0
	Reaxel:Gluc:71:68:0
	Reaxel:Gluc:71:75:0
	Reaxel:Gluc:71:77:0
	Reaxel:Gluc:71:83:0
	Reaxel:Gluc:71:84:0
	Reaxel:Gluc:72:6:0
	Reaxel:Gluc:72:14:0
	Reaxel:Gluc:72:26:0
	Reaxel:Gluc:72:44:0
	Reaxel:Gluc:72:50:0
	Reaxel:Gluc:72:61:0
	Reaxel:Gluc:72:63:0
	Reaxel:Gluc:72:71:0
	Reaxel:Gluc:72:81:0
	Reaxel:Gluc:72:87:0
	Reaxel:Gluc:73:10:0
	Reaxel:Gluc:73:16:0
	Reaxel:Gluc:73:17:0
	Reaxel:Gluc:73:19:0
	Reaxel:Gluc:73:23:0
	Reaxel:Gluc:73:24:0
	Reaxel:Gluc:73:25:0
	Reaxel:Gluc:73:45:0
	Reaxel:Gluc:73:49:0
	Reaxel:Gluc:73:52:0
	Reaxel:Gluc:73:67:0
	Reaxel:Gluc:73:86:0
	Reaxel:Gluc:74:3:0
	Reaxel:Gluc:74:10:0
	Reaxel:Gluc:74:12:0
	Reaxel:Gluc:74:25:0
	Reaxel:Gluc:74:26:0
	Reaxel:Gluc:74:27:0
	Reaxel:Gluc:74:34:0
	Reaxel:Gluc:74:42:0
	Reaxel:Gluc:74:48:0
	Reaxel:Gluc:74:51:0
	Reaxel:Gluc:74:52:0
	Reaxel:Gluc:74:58:0
	Reaxel:Gluc:74:64:0
	Reaxel:Gluc:74:66:0
	Reaxel:Gluc:75:11:0
	Reaxel:Gluc:75:13:0
	Reaxel:Gluc:75:15:0
	Reaxel:Gluc:75:25:0
	Reaxel:Gluc:75:39:0
	Reaxel:Gluc:75:44:0
	Reaxel:Gluc:75:62:0
	Reaxel:Gluc:76:12:0
	Reaxel:Gluc:76:16:0
	Reaxel:Gluc:76:17:0
	Reaxel:Gluc:76:18:0
	Reaxel:Gluc:76:19:0
	Reaxel:Gluc:76:26:0
	Reaxel:Gluc:76:38:0
	Reaxel:Gluc:76:45:0
	Reaxel:Gluc:76:46:0
	Reaxel:Gluc:76:52:0
	Reaxel:Gluc:76:55:0
	Reaxel:Gluc:76:59:0
	Reaxel:Gluc:76:62:0
	Reaxel:Gluc:76:81:0
	Reaxel:Gluc:76:86:0
	Reaxel:Gluc:77:2:0
	Reaxel:Gluc:77:3:0
	Reaxel:Gluc:77:20:0
	Reaxel:Gluc:77:23:0
	Reaxel:Gluc:77:26:0
	Reaxel:Gluc:77:28:0
	Reaxel:Gluc:77:43:0
	Reaxel:Gluc:77:48:0
	Reaxel:Gluc:77:49:0
	Reaxel:Gluc:77:52:0
	Reaxel:Gluc:77:56:0
	Reaxel:Gluc:77:61:0
	Reaxel:Gluc:77:66:0
	Reaxel:Gluc:77:70:0
	Reaxel:Gluc:77:80:0
	Reaxel:Gluc:77:84:0
	Reaxel:Gluc:77:87:0
	Reaxel:Gluc:77:92:0
	Reaxel:Gluc:77:93:0
	Reaxel:Gluc:78:10:0
	Reaxel:Gluc:78:14:0
	Reaxel:Gluc:78:23:0
	Reaxel:Gluc:78:26:0
	Reaxel:Gluc:78:30:0
	Reaxel:Gluc:78:44:0
	Reaxel:Gluc:78:47:0
	Reaxel:Gluc:78:49:0
	Reaxel:Gluc:78:51:0
	Reaxel:Gluc:78:61:0
	Reaxel:Gluc:78:69:0
	Reaxel:Gluc:78:72:0
	Reaxel:Gluc:78:75:0
	Reaxel:Gluc:78:76:0
	Reaxel:Gluc:78:77:0
	Reaxel:Gluc:78:83:0
	Reaxel:Gluc:78:94:0
	Reaxel:Gluc:79:8:0
	Reaxel:Gluc:79:10:0
	Reaxel:Gluc:79:11:0
	Reaxel:Gluc:79:13:0
	Reaxel:Gluc:79:16:0
	Reaxel:Gluc:79:19:0
	Reaxel:Gluc:79:24:0
	Reaxel:Gluc:79:25:0
	Reaxel:Gluc:79:27:0
	Reaxel:Gluc:79:29:0
	Reaxel:Gluc:79:34:0
	Reaxel:Gluc:79:36:0
	Reaxel:Gluc:79:41:0
	Reaxel:Gluc:79:44:0
	Reaxel:Gluc:79:69:0
	Reaxel:Gluc:79:72:0
	Reaxel:Gluc:79:74:0
	Reaxel:Gluc:79:77:0
	Reaxel:Gluc:79:81:0
	Reaxel:Gluc:79:83:0
	Reaxel:Gluc:80:27:0
	Reaxel:Gluc:80:28:0
	Reaxel:Gluc:80:32:0
	Reaxel:Gluc:80:35:0
	Reaxel:Gluc:80:49:0
	Reaxel:Gluc:80:54:0
	Reaxel:Gluc:80:55:0
	Reaxel:Gluc:80:57:0
	Reaxel:Gluc:80:60:0
	Reaxel:Gluc:80:61:0
	Reaxel:Gluc:80:62:0
	Reaxel:Gluc:80:63:0
	Reaxel:Gluc:80:68:0
	Reaxel:Gluc:80:70:0
	Reaxel:Gluc:80:71:0
	Reaxel:Gluc:80:72:0
	Reaxel:Gluc:80:74:0
	Reaxel:Gluc:80:76:0
	Reaxel:Gluc:80:77:0
	Reaxel:Gluc:80:98:0
	Reaxel:Gluc:81:9:0
	Reaxel:Gluc:81:11:0
	Reaxel:Gluc:81:12:0
	Reaxel:Gluc:81:15:0
	Reaxel:Gluc:81:16:0
	Reaxel:Gluc:81:25:0
	Reaxel:Gluc:81:27:0
	Reaxel:Gluc:81:37:0
	Reaxel:Gluc:81:38:0
	Reaxel:Gluc:81:47:0
	Reaxel:Gluc:81:51:0
	Reaxel:Gluc:81:53:0
	Reaxel:Gluc:81:68:0
	Reaxel:Gluc:81:73:0
	Reaxel:Gluc:81:74:0
	Reaxel:Gluc:81:78:0
	Reaxel:Gluc:81:80:0
	Reaxel:Gluc:81:89:0
	Reaxel:Gluc:81:91:0
	Reaxel:Gluc:82:9:0
	Reaxel:Gluc:82:10:0
	Reaxel:Gluc:82:13:0
	Reaxel:Gluc:82:19:0
	Reaxel:Gluc:82:20:0
	Reaxel:Gluc:82:35:0
	Reaxel:Gluc:82:49:0
	Reaxel:Gluc:82:55:0
	Reaxel:Gluc:82:67:0
	Reaxel:Gluc:82:68:0
	Reaxel:Gluc:82:69:0
	Reaxel:Gluc:82:71:0
	Reaxel:Gluc:82:74:0
	Reaxel:Gluc:82:75:0
	Reaxel:Gluc:82:78:0
	Reaxel:Gluc:82:82:0
	Reaxel:Gluc:82:84:0
	Reaxel:Gluc:82:86:0
	Reaxel:Gluc:82:88:0
	Reaxel:Gluc:82:91:0
	Reaxel:Gluc:82:96:0
	Reaxel:Gluc:83:1:0
	Reaxel:Gluc:83:2:0
	Reaxel:Gluc:83:7:0
	Reaxel:Gluc:83:10:0
	Reaxel:Gluc:83:14:0
	Reaxel:Gluc:83:16:0
	Reaxel:Gluc:83:18:0
	Reaxel:Gluc:83:20:0
	Reaxel:Gluc:83:32:0
	Reaxel:Gluc:83:37:0
	Reaxel:Gluc:83:51:0
	Reaxel:Gluc:83:52:0
	Reaxel:Gluc:83:59:0
	Reaxel:Gluc:83:60:0
	Reaxel:Gluc:83:61:0
	Reaxel:Gluc:83:62:0
	Reaxel:Gluc:83:66:0
	Reaxel:Gluc:83:69:0
	Reaxel:Gluc:83:72:0
	Reaxel:Gluc:83:74:0
	Reaxel:Gluc:83:75:0
	Reaxel:Gluc:83:77:0
	Reaxel:Gluc:83:79:0
	Reaxel:Gluc:83:90:0
	Reaxel:Gluc:83:93:0
	Reaxel:Gluc:83:97:0
	Reaxel:Gluc:84:3:0
	Reaxel:Gluc:84:8:0
	Reaxel:Gluc:84:10:0
	Reaxel:Gluc:84:11:0
	Reaxel:Gluc:84:13:0
	Reaxel:Gluc:84:19:0
	Reaxel:Gluc:84:20:0
	Reaxel:Gluc:84:36:0
	Reaxel:Gluc:84:41:0
	Reaxel:Gluc:84:43:0
	Reaxel:Gluc:84:53:0
	Reaxel:Gluc:84:63:0
	Reaxel:Gluc:84:65:0
	Reaxel:Gluc:84:66:0
	Reaxel:Gluc:84:72:0
	Reaxel:Gluc:84:76:0
	Reaxel:Gluc:84:77:0
	Reaxel:Gluc:84:83:0
	Reaxel:Gluc:84:89:0
	Reaxel:Gluc:84:90:0
	Reaxel:Gluc:85:8:0
	Reaxel:Gluc:85:9:0
	Reaxel:Gluc:85:15:0
	Reaxel:Gluc:85:18:0
	Reaxel:Gluc:85:27:0
	Reaxel:Gluc:85:34:0
	Reaxel:Gluc:85:35:0
	Reaxel:Gluc:85:37:0
	Reaxel:Gluc:85:42:0
	Reaxel:Gluc:85:47:0
	Reaxel:Gluc:85:52:0
	Reaxel:Gluc:85:56:0
	Reaxel:Gluc:85:61:0
	Reaxel:Gluc:85:62:0
	Reaxel:Gluc:85:65:0
	Reaxel:Gluc:85:70:0
	Reaxel:Gluc:85:72:0
	Reaxel:Gluc:85:74:0
	Reaxel:Gluc:85:82:0
	Reaxel:Gluc:85:84:0
	Reaxel:Gluc:85:87:0
	Reaxel:Gluc:85:94:0
	Reaxel:Gluc:86:11:0
	Reaxel:Gluc:86:20:0
	Reaxel:Gluc:86:25:0
	Reaxel:Gluc:86:28:0
	Reaxel:Gluc:86:35:0
	Reaxel:Gluc:86:36:0
	Reaxel:Gluc:86:37:0
	Reaxel:Gluc:86:39:0
	Reaxel:Gluc:86:41:0
	Reaxel:Gluc:86:48:0
	Reaxel:Gluc:86:55:0
	Reaxel:Gluc:86:56:0
	Reaxel:Gluc:86:58:0
	Reaxel:Gluc:86:61:0
	Reaxel:Gluc:86:65:0
	Reaxel:Gluc:86:67:0
	Reaxel:Gluc:86:70:0
	Reaxel:Gluc:86:71:0
	Reaxel:Gluc:86:72:0
	Reaxel:Gluc:86:76:0
	Reaxel:Gluc:86:80:0
	Reaxel:Gluc:86:83:0
	Reaxel:Gluc:86:85:0
	Reaxel:Gluc:86:86:0
	Reaxel:Gluc:86:91:0
	Reaxel:Gluc:87:8:0
	Reaxel:Gluc:87:31:0
	Reaxel:Gluc:87:40:0
	Reaxel:Gluc:87:45:0
	Reaxel:Gluc:87:58:0
	Reaxel:Gluc:87:59:0
	Reaxel:Gluc:87:62:0
	Reaxel:Gluc:87:69:0
	Reaxel:Gluc:87:74:0
	Reaxel:Gluc:87:76:0
	Reaxel:Gluc:87:81:0
	Reaxel:Gluc:87:82:0
	Reaxel:Gluc:87:86:0
	Reaxel:Gluc:87:87:0
	Reaxel:Gluc:87:89:0
	Reaxel:Gluc:87:97:0
	Reaxel:Gluc:88:10:0
	Reaxel:Gluc:88:14:0
	Reaxel:Gluc:88:24:0
	Reaxel:Gluc:88:29:0
	Reaxel:Gluc:88:37:0
	Reaxel:Gluc:88:39:0
	Reaxel:Gluc:88:46:0
	Reaxel:Gluc:88:49:0
	Reaxel:Gluc:88:57:0
	Reaxel:Gluc:88:58:0
	Reaxel:Gluc:88:65:0
	Reaxel:Gluc:88:66:0
	Reaxel:Gluc:88:67:0
	Reaxel:Gluc:88:69:0
	Reaxel:Gluc:88:70:0
	Reaxel:Gluc:88:77:0
	Reaxel:Gluc:88:91:0
	Reaxel:Gluc:89:7:0
	Reaxel:Gluc:89:9:0
	Reaxel:Gluc:89:11:0
	Reaxel:Gluc:89:14:0
	Reaxel:Gluc:89:17:0
	Reaxel:Gluc:89:19:0
	Reaxel:Gluc:89:26:0
	Reaxel:Gluc:89:30:0
	Reaxel:Gluc:89:40:0
	Reaxel:Gluc:89:62:0
	Reaxel:Gluc:89:63:0
	Reaxel:Gluc:89:69:0
	Reaxel:Gluc:89:77:0
	Reaxel:Gluc:89:78:0
	Reaxel:Gluc:89:81:0
	Reaxel:Gluc:89:82:0
	Reaxel:Gluc:89:85:0
	Reaxel:Gluc:89:90:0
	Reaxel:Gluc:89:92:0
	Reaxel:Gluc:89:95:0
	Reaxel:Gluc:90:3:0
	Reaxel:Gluc:90:9:0
	Reaxel:Gluc:90:17:0
	Reaxel:Gluc:90:19:0
	Reaxel:Gluc:90:20:0
	Reaxel:Gluc:90:25:0
	Reaxel:Gluc:90:33:0
	Reaxel:Gluc:90:43:0
	Reaxel:Gluc:90:58:0
	Reaxel:Gluc:90:65:0
	Reaxel:Gluc:90:71:0
	Reaxel:Gluc:90:74:0
	Reaxel:Gluc:90:75:0
	Reaxel:Gluc:90:77:0
	Reaxel:Gluc:90:81:0
	Reaxel:Gluc:90:82:0
	Reaxel:Gluc:90:90:0
	Reaxel:Gluc:90:91:0
	Reaxel:Gluc:91:10:0
	Reaxel:Gluc:91:27:0
	Reaxel:Gluc:91:37:0
	Reaxel:Gluc:91:61:0
	Reaxel:Gluc:91:69:0
	Reaxel:Gluc:91:70:0
	Reaxel:Gluc:91:72:0
	Reaxel:Gluc:91:76:0
	Reaxel:Gluc:91:77:0
	Reaxel:Gluc:91:78:0
	Reaxel:Gluc:91:82:0
	Reaxel:Gluc:91:84:0
	Reaxel:Gluc:91:86:0
	Reaxel:Gluc:92:5:0
	Reaxel:Gluc:92:7:0
	Reaxel:Gluc:92:23:0
	Reaxel:Gluc:92:56:0
	Reaxel:Gluc:92:62:0
	Reaxel:Gluc:92:65:0
	Reaxel:Gluc:92:66:0
	Reaxel:Gluc:92:68:0
	Reaxel:Gluc:92:72:0
	Reaxel:Gluc:92:73:0
	Reaxel:Gluc:92:75:0
	Reaxel:Gluc:92:76:0
	Reaxel:Gluc:92:78:0
	Reaxel:Gluc:92:79:0
	Reaxel:Gluc:92:80:0
	Reaxel:Gluc:92:84:0
	Reaxel:Gluc:92:89:0
	Reaxel:Gluc:93:5:0
	Reaxel:Gluc:93:10:0
	Reaxel:Gluc:93:14:0
	Reaxel:Gluc:93:21:0
	Reaxel:Gluc:93:31:0
	Reaxel:Gluc:93:37:0
	Reaxel:Gluc:93:40:0
	Reaxel:Gluc:93:42:0
	Reaxel:Gluc:93:62:0
	Reaxel:Gluc:93:64:0
	Reaxel:Gluc:93:76:0
	Reaxel:Gluc:93:83:0
	Reaxel:Gluc:93:84:0
	Reaxel:Gluc:94:1:0
	Reaxel:Gluc:94:2:0
	Reaxel:Gluc:94:4:0
	Reaxel:Gluc:94:24:0
	Reaxel:Gluc:94:32:0
	Reaxel:Gluc:94:39:0
	Reaxel:Gluc:94:52:0
	Reaxel:Gluc:94:65:0
	Reaxel:Gluc:94:72:0
	Reaxel:Gluc:94:78:0
	Reaxel:Gluc:94:82:0
	Reaxel:Gluc:94:84:0
	Reaxel:Gluc:94:89:0
	Reaxel:Gluc:94:90:0
	Reaxel:Gluc:94:92:0
	Reaxel:Gluc:94:94:0
	Reaxel:Gluc:95:3:0
	Reaxel:Gluc:95:8:0
	Reaxel:Gluc:95:25:0
	Reaxel:Gluc:95:31:0
	Reaxel:Gluc:95:43:0
	Reaxel:Gluc:95:47:0
	Reaxel:Gluc:95:64:0
	Reaxel:Gluc:95:65:0
	Reaxel:Gluc:95:80:0
	Reaxel:Gluc:95:81:0
	Reaxel:Gluc:96:8:0
	Reaxel:Gluc:96:29:0
	Reaxel:Gluc:96:33:0
	Reaxel:Gluc:96:43:0
	Reaxel:Gluc:96:47:0
	Reaxel:Gluc:96:52:0
	Reaxel:Gluc:96:63:0
	Reaxel:Gluc:96:64:0
	Reaxel:Gluc:96:72:0
	Reaxel:Gluc:96:73:0
	Reaxel:Gluc:96:78:0
	Reaxel:Gluc:96:80:0
	Reaxel:Gluc:96:90:0
	Reaxel:Gluc:96:93:0
	Reaxel:Gluc:97:45:0
	Reaxel:Gluc:97:49:0
	Reaxel:Gluc:97:53:0
	Reaxel:Gluc:97:57:0
	Reaxel:Gluc:97:60:0
	Reaxel:Gluc:97:66:0
	Reaxel:Gluc:97:85:0
	Reaxel:Gluc:97:87:0
	Reaxel:Gluc:97:90:0
	Reaxel:Gluc:97:97:0
	Reaxel:Gluc:98:4:0
	Reaxel:Gluc:98:16:0
	Reaxel:Gluc:98:31:0
	Reaxel:Gluc:98:72:0
	Reaxel:Gluc:98:74:0
	Reaxel:Gluc:98:77:0
	Reaxel:Gluc:98:78:0
	Reaxel:Gluc:98:80:0
	Reaxel:Gluc:98:89:0
	Reaxel:Gluc:99:8:0
	Reaxel:Gluc:99:44:0
	Reaxel:Gluc:99:52:0
	Reaxel:Gluc:99:65:0
	Reaxel:Gluc:99:78:0
	Reaxel:Gluc:99:79:0
Fin

Connexels
Fin

Complexels:
Fin

