version:3d-1.0
class netbiodyn.ProtoReaxel
	Etiquettes:E
	Manipules:
	Relais:
	X:0
	Y:0
	visibleDansPanel:true
	couleur:-16777012
	demie_vie:0.0
	vidable:true
	forme:1
	taille:0
	tailleFenetre:100
	mobilite_rotation:0.0
	mobilite_translation_x:0.0
	mobilite_translation_y:0.0
	mobilite_translation_z:0.0
	nbPosAngulaires:1
	pseudoAffinite:0;0;0;0;0;0;0;0
	pseudoCharge:0;0;0;0;0;0;0;0;0
	visibleDansPanel:true
Fin

class netbiodyn.ProtoReaxel
	Etiquettes:S
	Manipules:
	Relais:
	X:0
	Y:0
	visibleDansPanel:true
	couleur:-13369549
	demie_vie:0.0
	vidable:true
	forme:1
	taille:0
	tailleFenetre:100
	mobilite_rotation:0.0
	mobilite_translation_x:0.0
	mobilite_translation_y:0.0
	mobilite_translation_z:0.0
	nbPosAngulaires:1
	pseudoAffinite:0;0;0;0;0;0;0;0
	pseudoCharge:0;0;0;0;0;0;0;0;0
	visibleDansPanel:true
Fin

class netbiodyn.ProtoReaxel
	Etiquettes:ES
	Manipules:
	Relais:
	X:0
	Y:0
	visibleDansPanel:true
	couleur:-3355648
	demie_vie:0.0
	vidable:true
	forme:1
	taille:0
	tailleFenetre:100
	mobilite_rotation:0.0
	mobilite_translation_x:0.0
	mobilite_translation_y:0.0
	mobilite_translation_z:0.0
	nbPosAngulaires:1
	pseudoAffinite:0;0;0;0;0;0;0;0
	pseudoCharge:0;0;0;0;0;0;0;0;0
	visibleDansPanel:true
Fin

class netbiodyn.ProtoReaxel
	Etiquettes:P
	Manipules:
	Relais:
	X:0
	Y:0
	visibleDansPanel:true
	couleur:-3407872
	demie_vie:0.0
	vidable:true
	forme:1
	taille:0
	tailleFenetre:100
	mobilite_rotation:0.0
	mobilite_translation_x:0.0
	mobilite_translation_y:0.0
	mobilite_translation_z:0.0
	nbPosAngulaires:1
	pseudoAffinite:0;0;0;0;0;0;0;0
	pseudoCharge:0;0;0;0;0;0;0;0;0
	visibleDansPanel:true
Fin

class netbiodyn.MoteurReaction
	Etiquettes:diffE
	Manipules:
	Relais:
	X:0
	Y:0
	visibleDansPanel:true
	Description:
	reactif:E
	reactif:0
	reactif:*
	produit:0
	produit:E
	produit:-
	k:0.44
	type:0
	pos:122222222
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
Fin

class netbiodyn.MoteurReaction
	Etiquettes:diffES
	Manipules:
	Relais:
	X:0
	Y:0
	visibleDansPanel:true
	Description:
	reactif:ES
	reactif:0
	reactif:*
	produit:0
	produit:ES
	produit:-
	k:0.42
	type:0
	pos:122222222
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
Fin

class netbiodyn.MoteurReaction
	Etiquettes:diffP
	Manipules:
	Relais:
	X:0
	Y:0
	visibleDansPanel:true
	Description:
	reactif:P
	reactif:0
	reactif:*
	produit:0
	produit:P
	produit:-
	k:0.38
	type:0
	pos:122222222
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
Fin

class netbiodyn.MoteurReaction
	Etiquettes:diffS
	Manipules:
	Relais:
	X:0
	Y:0
	visibleDansPanel:true
	Description:
	reactif:S
	reactif:0
	reactif:*
	produit:0
	produit:S
	produit:-
	k:0.22
	type:0
	pos:122222222
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
Fin

class netbiodyn.MoteurReaction
	Etiquettes:Compexcreation
	Manipules:
	Relais:
	X:0
	Y:0
	visibleDansPanel:true
	Description:
	reactif:E
	reactif:S
	reactif:*
	produit:ES
	produit:0
	produit:-
	k:0.24
	type:0
	pos:122222222
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
Fin

class netbiodyn.MoteurReaction
	Etiquettes:productCreation
	Manipules:
	Relais:
	X:0
	Y:0
	visibleDansPanel:true
	Description:
	reactif:ES
	reactif:0
	reactif:*
	produit:E
	produit:P
	produit:-
	k:0.32
	type:0
	pos:122222222
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
Fin

class netbiodyn.MoteurInfluenceCharges
	Etiquettes:AUTO_ionette
	Manipules:
	Relais:
	X:0
	Y:0
	visibleDansPanel:true
Fin

class netbiodyn.MoteurInfluenceAdhesion
	Etiquettes:AUTO_affome
	Manipules:
	Relais:
	X:0
	Y:0
	visibleDansPanel:true
Fin

class netbiodyn.MoteurInfluenceLiens
	Etiquettes:AUTO_liens
	Manipules:
	Relais:
	X:0
	Y:0
	visibleDansPanel:true
Fin

biodyn_net.Environnement
	tailleX:100
	tailleY:100
	tailleZ:2
Fin

Reaxels
	Reaxel:S:0:84:0
	Reaxel:S:2:76:0
	Reaxel:S:3:84:0
	Reaxel:S:4:79:0
	Reaxel:S:4:87:0
	Reaxel:S:5:33:0
	Reaxel:S:5:38:0
	Reaxel:ES:5:55:0
	Reaxel:ES:5:58:0
	Reaxel:S:6:25:0
	Reaxel:S:6:28:0
	Reaxel:S:6:31:0
	Reaxel:S:6:32:0
	Reaxel:ES:6:46:0
	Reaxel:ES:6:53:0
	Reaxel:S:6:57:0
	Reaxel:ES:6:58:0
	Reaxel:S:6:85:0
	Reaxel:S:7:14:0
	Reaxel:S:7:22:0
	Reaxel:S:7:25:0
	Reaxel:S:7:26:0
	Reaxel:ES:7:54:0
	Reaxel:S:7:57:0
	Reaxel:S:7:61:0
	Reaxel:ES:7:66:0
	Reaxel:S:8:18:0
	Reaxel:S:8:33:0
	Reaxel:S:8:34:0
	Reaxel:ES:8:39:0
	Reaxel:ES:8:41:0
	Reaxel:S:8:50:0
	Reaxel:ES:8:54:0
	Reaxel:ES:8:55:0
	Reaxel:ES:8:63:0
	Reaxel:S:9:24:0
	Reaxel:S:9:28:0
	Reaxel:S:9:32:0
	Reaxel:S:9:33:0
	Reaxel:ES:9:49:0
	Reaxel:S:9:57:0
	Reaxel:ES:9:65:0
	Reaxel:S:9:70:0
	Reaxel:S:10:23:0
	Reaxel:S:10:28:0
	Reaxel:S:10:36:0
	Reaxel:ES:10:51:0
	Reaxel:ES:10:59:0
	Reaxel:ES:10:74:0
	Reaxel:S:10:78:0
	Reaxel:S:10:87:0
	Reaxel:S:11:15:0
	Reaxel:S:11:34:0
	Reaxel:ES:11:43:0
	Reaxel:ES:11:51:0
	Reaxel:ES:11:52:0
	Reaxel:S:11:56:0
	Reaxel:ES:11:67:0
	Reaxel:S:11:86:0
	Reaxel:S:12:23:0
	Reaxel:S:12:27:0
	Reaxel:S:12:34:0
	Reaxel:S:12:38:0
	Reaxel:ES:12:51:0
	Reaxel:S:12:61:0
	Reaxel:S:12:64:0
	Reaxel:ES:12:68:0
	Reaxel:ES:12:71:0
	Reaxel:ES:12:73:0
	Reaxel:S:13:20:0
	Reaxel:S:13:23:0
	Reaxel:S:13:31:0
	Reaxel:ES:13:41:0
	Reaxel:S:13:56:0
	Reaxel:ES:13:57:0
	Reaxel:ES:13:60:0
	Reaxel:S:13:67:0
	Reaxel:S:13:74:0
	Reaxel:S:13:89:0
	Reaxel:S:14:19:0
	Reaxel:S:14:25:0
	Reaxel:S:14:33:0
	Reaxel:S:14:35:0
	Reaxel:S:14:45:0
	Reaxel:ES:14:55:0
	Reaxel:ES:14:59:0
	Reaxel:ES:14:64:0
	Reaxel:S:14:68:0
	Reaxel:E:15:1:0
	Reaxel:E:15:6:0
	Reaxel:S:15:41:0
	Reaxel:S:15:46:0
	Reaxel:ES:15:48:0
	Reaxel:ES:15:53:0
	Reaxel:ES:15:70:0
	Reaxel:ES:15:71:0
	Reaxel:ES:15:74:0
	Reaxel:S:15:77:0
	Reaxel:S:16:17:0
	Reaxel:S:16:28:0
	Reaxel:S:16:37:0
	Reaxel:ES:16:42:0
	Reaxel:S:16:46:0
	Reaxel:ES:16:49:0
	Reaxel:ES:16:59:0
	Reaxel:ES:16:60:0
	Reaxel:S:16:72:0
	Reaxel:S:16:75:0
	Reaxel:S:17:13:0
	Reaxel:E:17:20:0
	Reaxel:S:17:31:0
	Reaxel:S:17:32:0
	Reaxel:S:17:34:0
	Reaxel:ES:17:50:0
	Reaxel:ES:17:57:0
	Reaxel:ES:17:64:0
	Reaxel:S:17:68:0
	Reaxel:ES:17:69:0
	Reaxel:ES:17:71:0
	Reaxel:S:17:72:0
	Reaxel:E:18:2:0
	Reaxel:E:18:14:0
	Reaxel:S:18:16:0
	Reaxel:S:18:19:0
	Reaxel:S:18:20:0
	Reaxel:S:18:31:0
	Reaxel:S:18:35:0
	Reaxel:ES:18:40:0
	Reaxel:S:18:43:0
	Reaxel:S:18:51:0
	Reaxel:ES:18:53:0
	Reaxel:S:18:57:0
	Reaxel:ES:18:64:0
	Reaxel:ES:18:68:0
	Reaxel:ES:18:73:0
	Reaxel:ES:18:74:0
	Reaxel:ES:18:77:0
	Reaxel:E:19:4:0
	Reaxel:E:19:10:0
	Reaxel:S:19:26:0
	Reaxel:S:19:27:0
	Reaxel:S:19:33:0
	Reaxel:ES:19:40:0
	Reaxel:S:19:52:0
	Reaxel:ES:19:56:0
	Reaxel:ES:19:60:0
	Reaxel:ES:19:61:0
	Reaxel:ES:19:63:0
	Reaxel:ES:19:68:0
	Reaxel:ES:19:71:0
	Reaxel:ES:19:77:0
	Reaxel:E:20:3:0
	Reaxel:E:20:9:0
	Reaxel:E:20:14:0
	Reaxel:E:20:21:0
	Reaxel:S:20:22:0
	Reaxel:ES:20:33:0
	Reaxel:S:20:39:0
	Reaxel:ES:20:53:0
	Reaxel:ES:20:55:0
	Reaxel:ES:20:57:0
	Reaxel:S:20:58:0
	Reaxel:ES:20:61:0
	Reaxel:ES:20:62:0
	Reaxel:ES:20:63:0
	Reaxel:ES:20:65:0
	Reaxel:ES:20:66:0
	Reaxel:ES:20:67:0
	Reaxel:ES:20:68:0
	Reaxel:ES:20:75:0
	Reaxel:S:20:88:0
	Reaxel:S:21:29:0
	Reaxel:S:21:34:0
	Reaxel:S:21:37:0
	Reaxel:S:21:38:0
	Reaxel:ES:21:69:0
	Reaxel:E:22:9:0
	Reaxel:S:22:13:0
	Reaxel:S:22:40:0
	Reaxel:ES:22:47:0
	Reaxel:ES:22:56:0
	Reaxel:S:22:58:0
	Reaxel:ES:22:65:0
	Reaxel:ES:22:66:0
	Reaxel:ES:22:75:0
	Reaxel:ES:22:76:0
	Reaxel:S:22:80:0
	Reaxel:E:23:11:0
	Reaxel:S:23:18:0
	Reaxel:E:23:21:0
	Reaxel:S:23:29:0
	Reaxel:S:23:31:0
	Reaxel:ES:23:35:0
	Reaxel:S:23:41:0
	Reaxel:S:23:42:0
	Reaxel:ES:23:44:0
	Reaxel:S:23:48:0
	Reaxel:ES:23:49:0
	Reaxel:S:23:50:0
	Reaxel:ES:23:52:0
	Reaxel:ES:23:57:0
	Reaxel:ES:23:60:0
	Reaxel:ES:23:61:0
	Reaxel:ES:23:62:0
	Reaxel:ES:23:65:0
	Reaxel:ES:23:71:0
	Reaxel:S:23:72:0
	Reaxel:ES:23:73:0
	Reaxel:ES:23:74:0
	Reaxel:S:23:75:0
	Reaxel:ES:23:76:0
	Reaxel:ES:23:77:0
	Reaxel:E:24:8:0
	Reaxel:E:24:19:0
	Reaxel:S:24:31:0
	Reaxel:S:24:32:0
	Reaxel:S:24:40:0
	Reaxel:ES:24:44:0
	Reaxel:S:24:50:0
	Reaxel:ES:24:54:0
	Reaxel:ES:24:58:0
	Reaxel:S:24:59:0
	Reaxel:ES:24:62:0
	Reaxel:S:24:63:0
	Reaxel:ES:24:64:0
	Reaxel:S:24:68:0
	Reaxel:ES:24:73:0
	Reaxel:ES:24:77:0
	Reaxel:ES:24:80:0
	Reaxel:S:24:82:0
	Reaxel:S:24:83:0
	Reaxel:S:24:87:0
	Reaxel:E:25:11:0
	Reaxel:E:25:14:0
	Reaxel:S:25:20:0
	Reaxel:S:25:26:0
	Reaxel:S:25:45:0
	Reaxel:S:25:52:0
	Reaxel:S:25:58:0
	Reaxel:ES:25:59:0
	Reaxel:ES:25:63:0
	Reaxel:S:25:64:0
	Reaxel:ES:25:65:0
	Reaxel:ES:25:66:0
	Reaxel:ES:25:67:0
	Reaxel:ES:25:68:0
	Reaxel:ES:25:70:0
	Reaxel:S:25:79:0
	Reaxel:ES:25:80:0
	Reaxel:P:26:30:0
	Reaxel:S:26:42:0
	Reaxel:S:26:47:0
	Reaxel:S:26:57:0
	Reaxel:ES:26:59:0
	Reaxel:ES:26:66:0
	Reaxel:S:26:68:0
	Reaxel:ES:26:72:0
	Reaxel:ES:26:78:0
	Reaxel:E:27:6:0
	Reaxel:S:27:33:0
	Reaxel:P:27:37:0
	Reaxel:S:27:42:0
	Reaxel:S:27:43:0
	Reaxel:S:27:45:0
	Reaxel:S:27:46:0
	Reaxel:S:27:47:0
	Reaxel:S:27:49:0
	Reaxel:S:27:51:0
	Reaxel:S:27:59:0
	Reaxel:S:27:63:0
	Reaxel:S:27:64:0
	Reaxel:S:27:70:0
	Reaxel:ES:27:71:0
	Reaxel:S:27:78:0
	Reaxel:ES:27:80:0
	Reaxel:S:27:89:0
	Reaxel:E:28:3:0
	Reaxel:E:28:16:0
	Reaxel:P:28:30:0
	Reaxel:S:28:36:0
	Reaxel:P:28:46:0
	Reaxel:S:28:53:0
	Reaxel:S:28:54:0
	Reaxel:S:28:55:0
	Reaxel:S:28:58:0
	Reaxel:S:28:61:0
	Reaxel:S:28:74:0
	Reaxel:S:28:84:0
	Reaxel:E:29:2:0
	Reaxel:E:29:8:0
	Reaxel:E:29:13:0
	Reaxel:E:29:15:0
	Reaxel:P:29:34:0
	Reaxel:S:29:36:0
	Reaxel:S:29:42:0
	Reaxel:S:29:45:0
	Reaxel:S:29:47:0
	Reaxel:S:29:49:0
	Reaxel:S:29:51:0
	Reaxel:S:29:53:0
	Reaxel:ES:29:59:0
	Reaxel:S:29:66:0
	Reaxel:ES:29:70:0
	Reaxel:ES:29:74:0
	Reaxel:ES:29:78:0
	Reaxel:E:30:5:0
	Reaxel:P:30:30:0
	Reaxel:P:30:32:0
	Reaxel:S:30:35:0
	Reaxel:S:30:38:0
	Reaxel:S:30:41:0
	Reaxel:S:30:44:0
	Reaxel:S:30:49:0
	Reaxel:S:30:56:0
	Reaxel:S:30:60:0
	Reaxel:S:30:65:0
	Reaxel:ES:30:70:0
	Reaxel:ES:30:71:0
	Reaxel:ES:30:72:0
	Reaxel:ES:30:73:0
	Reaxel:ES:30:78:0
	Reaxel:ES:30:79:0
	Reaxel:ES:30:80:0
	Reaxel:E:31:6:0
	Reaxel:E:31:11:0
	Reaxel:E:31:20:0
	Reaxel:E:31:21:0
	Reaxel:P:31:32:0
	Reaxel:S:31:34:0
	Reaxel:S:31:35:0
	Reaxel:S:31:36:0
	Reaxel:S:31:37:0
	Reaxel:S:31:40:0
	Reaxel:S:31:42:0
	Reaxel:P:31:45:0
	Reaxel:S:31:46:0
	Reaxel:S:31:53:0
	Reaxel:S:31:60:0
	Reaxel:ES:31:63:0
	Reaxel:ES:31:65:0
	Reaxel:ES:31:73:0
	Reaxel:ES:31:80:0
	Reaxel:E:32:11:0
	Reaxel:S:32:37:0
	Reaxel:S:32:39:0
	Reaxel:P:32:41:0
	Reaxel:S:32:47:0
	Reaxel:S:32:49:0
	Reaxel:P:32:50:0
	Reaxel:S:32:59:0
	Reaxel:ES:32:66:0
	Reaxel:ES:32:67:0
	Reaxel:S:32:72:0
	Reaxel:ES:32:77:0
	Reaxel:ES:32:79:0
	Reaxel:E:33:6:0
	Reaxel:E:33:16:0
	Reaxel:E:33:17:0
	Reaxel:E:33:19:0
	Reaxel:P:33:25:0
	Reaxel:S:33:34:0
	Reaxel:P:33:36:0
	Reaxel:P:33:37:0
	Reaxel:S:33:44:0
	Reaxel:S:33:46:0
	Reaxel:S:33:48:0
	Reaxel:S:33:49:0
	Reaxel:S:33:51:0
	Reaxel:P:33:54:0
	Reaxel:S:33:58:0
	Reaxel:ES:33:61:0
	Reaxel:S:33:63:0
	Reaxel:S:33:64:0
	Reaxel:S:33:65:0
	Reaxel:ES:33:69:0
	Reaxel:ES:33:72:0
	Reaxel:ES:33:77:0
	Reaxel:E:34:3:0
	Reaxel:P:34:25:0
	Reaxel:S:34:28:0
	Reaxel:S:34:32:0
	Reaxel:P:34:35:0
	Reaxel:P:34:36:0
	Reaxel:S:34:41:0
	Reaxel:S:34:42:0
	Reaxel:S:34:48:0
	Reaxel:S:34:49:0
	Reaxel:S:34:58:0
	Reaxel:S:34:60:0
	Reaxel:S:34:63:0
	Reaxel:S:34:65:0
	Reaxel:ES:34:69:0
	Reaxel:S:34:76:0
	Reaxel:S:34:78:0
	Reaxel:E:35:9:0
	Reaxel:E:35:10:0
	Reaxel:E:35:16:0
	Reaxel:E:35:20:0
	Reaxel:S:35:34:0
	Reaxel:P:35:38:0
	Reaxel:S:35:41:0
	Reaxel:S:35:42:0
	Reaxel:P:35:43:0
	Reaxel:P:35:44:0
	Reaxel:S:35:51:0
	Reaxel:S:35:52:0
	Reaxel:S:35:53:0
	Reaxel:S:35:54:0
	Reaxel:S:35:65:0
	Reaxel:S:35:66:0
	Reaxel:S:35:68:0
	Reaxel:S:35:70:0
	Reaxel:ES:35:72:0
	Reaxel:S:35:73:0
	Reaxel:S:35:75:0
	Reaxel:S:35:77:0
	Reaxel:S:35:78:0
	Reaxel:S:35:81:0
	Reaxel:E:36:2:0
	Reaxel:E:36:9:0
	Reaxel:E:36:20:0
	Reaxel:E:36:23:0
	Reaxel:S:36:26:0
	Reaxel:S:36:35:0
	Reaxel:P:36:37:0
	Reaxel:S:36:41:0
	Reaxel:P:36:42:0
	Reaxel:P:36:43:0
	Reaxel:S:36:50:0
	Reaxel:S:36:51:0
	Reaxel:S:36:52:0
	Reaxel:P:36:55:0
	Reaxel:S:36:56:0
	Reaxel:S:36:59:0
	Reaxel:S:36:60:0
	Reaxel:S:36:62:0
	Reaxel:ES:36:63:0
	Reaxel:S:36:65:0
	Reaxel:S:36:69:0
	Reaxel:S:36:74:0
	Reaxel:ES:36:76:0
	Reaxel:S:36:78:0
	Reaxel:S:36:79:0
	Reaxel:E:37:3:0
	Reaxel:E:37:14:0
	Reaxel:E:37:18:0
	Reaxel:S:37:35:0
	Reaxel:P:37:37:0
	Reaxel:S:37:44:0
	Reaxel:S:37:66:0
	Reaxel:S:37:67:0
	Reaxel:ES:37:71:0
	Reaxel:S:37:73:0
	Reaxel:S:37:75:0
	Reaxel:S:37:76:0
	Reaxel:S:37:79:0
	Reaxel:E:38:5:0
	Reaxel:S:38:22:0
	Reaxel:P:38:28:0
	Reaxel:P:38:30:0
	Reaxel:S:38:35:0
	Reaxel:S:38:36:0
	Reaxel:S:38:38:0
	Reaxel:P:38:41:0
	Reaxel:S:38:43:0
	Reaxel:S:38:46:0
	Reaxel:P:38:47:0
	Reaxel:P:38:48:0
	Reaxel:S:38:50:0
	Reaxel:P:38:51:0
	Reaxel:P:38:57:0
	Reaxel:S:38:59:0
	Reaxel:S:38:64:0
	Reaxel:S:38:65:0
	Reaxel:S:38:67:0
	Reaxel:S:38:70:0
	Reaxel:ES:38:71:0
	Reaxel:S:38:72:0
	Reaxel:S:38:73:0
	Reaxel:S:38:75:0
	Reaxel:S:38:77:0
	Reaxel:S:38:83:0
	Reaxel:S:39:23:0
	Reaxel:S:39:28:0
	Reaxel:S:39:37:0
	Reaxel:S:39:39:0
	Reaxel:S:39:42:0
	Reaxel:P:39:45:0
	Reaxel:S:39:49:0
	Reaxel:S:39:51:0
	Reaxel:P:39:52:0
	Reaxel:S:39:58:0
	Reaxel:S:39:62:0
	Reaxel:S:39:63:0
	Reaxel:S:39:64:0
	Reaxel:S:39:71:0
	Reaxel:S:39:77:0
	Reaxel:S:39:81:0
	Reaxel:E:40:8:0
	Reaxel:E:40:20:0
	Reaxel:E:40:24:0
	Reaxel:P:40:38:0
	Reaxel:P:40:39:0
	Reaxel:P:40:40:0
	Reaxel:S:40:46:0
	Reaxel:S:40:50:0
	Reaxel:S:40:52:0
	Reaxel:P:40:55:0
	Reaxel:P:40:56:0
	Reaxel:ES:40:64:0
	Reaxel:S:40:65:0
	Reaxel:S:40:67:0
	Reaxel:S:40:68:0
	Reaxel:S:40:69:0
	Reaxel:ES:40:72:0
	Reaxel:S:40:73:0
	Reaxel:ES:40:75:0
	Reaxel:ES:40:78:0
	Reaxel:E:41:13:0
	Reaxel:P:41:31:0
	Reaxel:S:41:37:0
	Reaxel:S:41:38:0
	Reaxel:S:41:39:0
	Reaxel:S:41:48:0
	Reaxel:S:41:49:0
	Reaxel:S:41:54:0
	Reaxel:S:41:59:0
	Reaxel:S:41:62:0
	Reaxel:S:41:63:0
	Reaxel:S:41:68:0
	Reaxel:S:41:69:0
	Reaxel:S:41:70:0
	Reaxel:S:41:71:0
	Reaxel:S:41:76:0
	Reaxel:ES:41:77:0
	Reaxel:E:42:9:0
	Reaxel:P:42:26:0
	Reaxel:P:42:33:0
	Reaxel:P:42:38:0
	Reaxel:P:42:39:0
	Reaxel:S:42:49:0
	Reaxel:S:42:50:0
	Reaxel:S:42:67:0
	Reaxel:S:42:71:0
	Reaxel:ES:42:72:0
	Reaxel:S:42:84:0
	Reaxel:E:43:11:0
	Reaxel:E:43:21:0
	Reaxel:S:43:26:0
	Reaxel:S:43:30:0
	Reaxel:P:43:33:0
	Reaxel:P:43:34:0
	Reaxel:P:43:37:0
	Reaxel:S:43:43:0
	Reaxel:S:43:47:0
	Reaxel:S:43:54:0
	Reaxel:S:43:55:0
	Reaxel:S:43:56:0
	Reaxel:S:43:58:0
	Reaxel:S:43:63:0
	Reaxel:S:43:65:0
	Reaxel:ES:43:74:0
	Reaxel:S:43:76:0
	Reaxel:S:43:81:0
	Reaxel:S:43:82:0
	Reaxel:ES:43:85:0
	Reaxel:P:44:30:0
	Reaxel:P:44:35:0
	Reaxel:P:44:39:0
	Reaxel:S:44:43:0
	Reaxel:P:44:44:0
	Reaxel:S:44:45:0
	Reaxel:S:44:47:0
	Reaxel:P:44:51:0
	Reaxel:P:44:54:0
	Reaxel:S:44:55:0
	Reaxel:P:44:56:0
	Reaxel:P:44:60:0
	Reaxel:S:44:62:0
	Reaxel:S:44:66:0
	Reaxel:S:44:67:0
	Reaxel:S:44:68:0
	Reaxel:S:44:70:0
	Reaxel:S:44:71:0
	Reaxel:S:44:72:0
	Reaxel:ES:44:73:0
	Reaxel:S:44:75:0
	Reaxel:S:44:76:0
	Reaxel:S:44:77:0
	Reaxel:S:44:81:0
	Reaxel:E:45:10:0
	Reaxel:E:45:16:0
	Reaxel:S:45:38:0
	Reaxel:S:45:39:0
	Reaxel:S:45:40:0
	Reaxel:P:45:41:0
	Reaxel:S:45:42:0
	Reaxel:P:45:44:0
	Reaxel:S:45:47:0
	Reaxel:P:45:50:0
	Reaxel:S:45:52:0
	Reaxel:P:45:63:0
	Reaxel:S:45:64:0
	Reaxel:ES:45:65:0
	Reaxel:S:45:67:0
	Reaxel:S:45:70:0
	Reaxel:S:45:74:0
	Reaxel:P:45:75:0
	Reaxel:ES:45:77:0
	Reaxel:S:45:80:0
	Reaxel:S:46:36:0
	Reaxel:S:46:38:0
	Reaxel:S:46:39:0
	Reaxel:P:46:43:0
	Reaxel:S:46:44:0
	Reaxel:S:46:49:0
	Reaxel:P:46:52:0
	Reaxel:P:46:57:0
	Reaxel:S:46:62:0
	Reaxel:ES:46:66:0
	Reaxel:P:46:68:0
	Reaxel:S:46:71:0
	Reaxel:S:46:72:0
	Reaxel:S:46:73:0
	Reaxel:S:46:74:0
	Reaxel:S:46:75:0
	Reaxel:S:46:81:0
	Reaxel:S:46:82:0
	Reaxel:ES:46:86:0
	Reaxel:S:47:2:0
	Reaxel:S:47:7:0
	Reaxel:S:47:27:0
	Reaxel:S:47:29:0
	Reaxel:S:47:31:0
	Reaxel:P:47:35:0
	Reaxel:P:47:40:0
	Reaxel:P:47:44:0
	Reaxel:S:47:65:0
	Reaxel:S:47:70:0
	Reaxel:P:47:71:0
	Reaxel:P:47:77:0
	Reaxel:S:47:78:0
	Reaxel:S:47:80:0
	Reaxel:S:47:81:0
	Reaxel:E:48:7:0
	Reaxel:E:48:12:0
	Reaxel:S:48:16:0
	Reaxel:E:48:18:0
	Reaxel:E:48:20:0
	Reaxel:P:48:43:0
	Reaxel:P:48:46:0
	Reaxel:S:48:49:0
	Reaxel:P:48:50:0
	Reaxel:P:48:52:0
	Reaxel:S:48:57:0
	Reaxel:S:48:65:0
	Reaxel:P:48:68:0
	Reaxel:S:48:71:0
	Reaxel:P:48:73:0
	Reaxel:S:48:74:0
	Reaxel:S:48:75:0
	Reaxel:S:48:78:0
	Reaxel:S:48:79:0
	Reaxel:ES:48:81:0
	Reaxel:S:48:87:0
	Reaxel:S:48:91:0
	Reaxel:S:49:7:0
	Reaxel:E:49:23:0
	Reaxel:S:49:30:0
	Reaxel:S:49:51:0
	Reaxel:S:49:54:0
	Reaxel:P:49:55:0
	Reaxel:S:49:58:0
	Reaxel:S:49:62:0
	Reaxel:S:49:64:0
	Reaxel:S:49:66:0
	Reaxel:S:49:67:0
	Reaxel:S:49:76:0
	Reaxel:S:49:77:0
	Reaxel:S:49:78:0
	Reaxel:S:50:29:0
	Reaxel:S:50:32:0
	Reaxel:P:50:42:0
	Reaxel:P:50:45:0
	Reaxel:S:50:53:0
	Reaxel:P:50:62:0
	Reaxel:P:50:67:0
	Reaxel:S:50:69:0
	Reaxel:S:50:71:0
	Reaxel:P:50:74:0
	Reaxel:P:50:75:0
	Reaxel:S:50:76:0
	Reaxel:S:50:77:0
	Reaxel:ES:50:78:0
	Reaxel:S:50:80:0
	Reaxel:P:50:87:0
	Reaxel:P:50:88:0
	Reaxel:P:50:89:0
	Reaxel:P:50:90:0
	Reaxel:S:50:95:0
	Reaxel:E:51:15:0
	Reaxel:E:51:27:0
	Reaxel:P:51:52:0
	Reaxel:P:51:53:0
	Reaxel:P:51:58:0
	Reaxel:P:51:61:0
	Reaxel:S:51:62:0
	Reaxel:P:51:67:0
	Reaxel:S:51:70:0
	Reaxel:P:51:74:0
	Reaxel:S:51:75:0
	Reaxel:S:51:76:0
	Reaxel:S:51:79:0
	Reaxel:P:51:80:0
	Reaxel:ES:51:81:0
	Reaxel:S:51:82:0
	Reaxel:ES:51:83:0
	Reaxel:P:51:85:0
	Reaxel:P:51:88:0
	Reaxel:P:51:91:0
	Reaxel:P:51:95:0
	Reaxel:S:52:6:0
	Reaxel:E:52:16:0
	Reaxel:S:52:18:0
	Reaxel:S:52:27:0
	Reaxel:P:52:49:0
	Reaxel:S:52:51:0
	Reaxel:S:52:53:0
	Reaxel:P:52:54:0
	Reaxel:P:52:55:0
	Reaxel:P:52:61:0
	Reaxel:S:52:62:0
	Reaxel:S:52:64:0
	Reaxel:S:52:66:0
	Reaxel:S:52:69:0
	Reaxel:ES:52:72:0
	Reaxel:P:52:78:0
	Reaxel:ES:52:81:0
	Reaxel:S:52:82:0
	Reaxel:P:52:83:0
	Reaxel:P:52:86:0
	Reaxel:P:52:87:0
	Reaxel:P:52:90:0
	Reaxel:P:52:94:0
	Reaxel:E:53:11:0
	Reaxel:E:53:18:0
	Reaxel:P:53:42:0
	Reaxel:S:53:43:0
	Reaxel:S:53:45:0
	Reaxel:P:53:60:0
	Reaxel:S:53:65:0
	Reaxel:S:53:68:0
	Reaxel:S:53:71:0
	Reaxel:P:53:72:0
	Reaxel:S:53:76:0
	Reaxel:ES:53:77:0
	Reaxel:S:53:78:0
	Reaxel:S:53:80:0
	Reaxel:S:53:82:0
	Reaxel:ES:53:84:0
	Reaxel:P:53:89:0
	Reaxel:P:53:95:0
	Reaxel:P:54:46:0
	Reaxel:P:54:61:0
	Reaxel:P:54:75:0
	Reaxel:P:54:77:0
	Reaxel:P:54:80:0
	Reaxel:P:54:86:0
	Reaxel:P:54:90:0
	Reaxel:E:55:15:0
	Reaxel:E:55:16:0
	Reaxel:S:55:21:0
	Reaxel:E:55:33:0
	Reaxel:P:55:55:0
	Reaxel:P:55:63:0
	Reaxel:P:55:70:0
	Reaxel:P:55:72:0
	Reaxel:P:55:75:0
	Reaxel:P:55:76:0
	Reaxel:P:55:78:0
	Reaxel:P:55:79:0
	Reaxel:P:55:84:0
	Reaxel:P:55:87:0
	Reaxel:P:55:91:0
	Reaxel:S:56:11:0
	Reaxel:E:56:18:0
	Reaxel:E:56:35:0
	Reaxel:P:56:59:0
	Reaxel:P:56:68:0
	Reaxel:P:56:76:0
	Reaxel:ES:56:77:0
	Reaxel:P:56:78:0
	Reaxel:ES:56:80:0
	Reaxel:P:56:83:0
	Reaxel:S:56:84:0
	Reaxel:P:56:85:0
	Reaxel:E:57:12:0
	Reaxel:E:57:14:0
	Reaxel:S:57:16:0
	Reaxel:E:57:23:0
	Reaxel:E:57:25:0
	Reaxel:E:57:28:0
	Reaxel:E:57:34:0
	Reaxel:E:57:37:0
	Reaxel:E:57:50:0
	Reaxel:E:57:51:0
	Reaxel:P:57:52:0
	Reaxel:P:57:54:0
	Reaxel:P:57:59:0
	Reaxel:P:57:66:0
	Reaxel:P:57:70:0
	Reaxel:P:57:78:0
	Reaxel:P:57:83:0
	Reaxel:P:57:86:0
	Reaxel:P:57:90:0
	Reaxel:P:57:92:0
	Reaxel:P:57:94:0
	Reaxel:E:58:20:0
	Reaxel:E:58:21:0
	Reaxel:E:58:22:0
	Reaxel:E:58:25:0
	Reaxel:E:58:27:0
	Reaxel:E:58:33:0
	Reaxel:E:58:38:0
	Reaxel:E:58:40:0
	Reaxel:S:58:52:0
	Reaxel:P:58:69:0
	Reaxel:P:58:71:0
	Reaxel:P:58:72:0
	Reaxel:P:58:75:0
	Reaxel:P:58:76:0
	Reaxel:P:58:77:0
	Reaxel:S:58:80:0
	Reaxel:P:58:81:0
	Reaxel:P:58:82:0
	Reaxel:P:58:83:0
	Reaxel:P:58:84:0
	Reaxel:P:58:86:0
	Reaxel:P:58:87:0
	Reaxel:P:58:88:0
	Reaxel:S:58:89:0
	Reaxel:S:59:10:0
	Reaxel:E:59:24:0
	Reaxel:E:59:47:0
	Reaxel:E:59:49:0
	Reaxel:E:59:50:0
	Reaxel:S:59:54:0
	Reaxel:P:59:55:0
	Reaxel:S:59:56:0
	Reaxel:P:59:61:0
	Reaxel:S:59:65:0
	Reaxel:P:59:66:0
	Reaxel:P:59:71:0
	Reaxel:P:59:72:0
	Reaxel:P:59:75:0
	Reaxel:P:59:79:0
	Reaxel:P:59:84:0
	Reaxel:ES:59:85:0
	Reaxel:P:59:88:0
	Reaxel:E:60:15:0
	Reaxel:E:60:37:0
	Reaxel:E:60:46:0
	Reaxel:E:60:52:0
	Reaxel:S:60:54:0
	Reaxel:S:60:58:0
	Reaxel:P:60:64:0
	Reaxel:P:60:83:0
	Reaxel:P:60:84:0
	Reaxel:P:60:86:0
	Reaxel:P:60:87:0
	Reaxel:P:60:88:0
	Reaxel:P:60:89:0
	Reaxel:P:60:95:0
	Reaxel:E:61:37:0
	Reaxel:S:61:51:0
	Reaxel:S:61:52:0
	Reaxel:E:61:54:0
	Reaxel:S:61:59:0
	Reaxel:P:61:71:0
	Reaxel:P:61:77:0
	Reaxel:P:61:78:0
	Reaxel:P:61:82:0
	Reaxel:P:61:83:0
	Reaxel:P:61:85:0
	Reaxel:P:61:88:0
	Reaxel:P:61:91:0
	Reaxel:P:61:97:0
	Reaxel:E:62:14:0
	Reaxel:E:62:29:0
	Reaxel:E:62:31:0
	Reaxel:E:62:41:0
	Reaxel:E:62:44:0
	Reaxel:S:62:45:0
	Reaxel:S:62:49:0
	Reaxel:P:62:64:0
	Reaxel:P:62:75:0
	Reaxel:P:62:77:0
	Reaxel:P:62:78:0
	Reaxel:P:62:82:0
	Reaxel:P:62:85:0
	Reaxel:P:62:87:0
	Reaxel:P:62:93:0
	Reaxel:P:62:94:0
	Reaxel:E:63:27:0
	Reaxel:S:63:29:0
	Reaxel:E:63:33:0
	Reaxel:E:63:34:0
	Reaxel:E:63:35:0
	Reaxel:S:63:42:0
	Reaxel:E:63:44:0
	Reaxel:S:63:56:0
	Reaxel:P:63:60:0
	Reaxel:S:63:73:0
	Reaxel:P:63:75:0
	Reaxel:S:63:76:0
	Reaxel:P:63:79:0
	Reaxel:P:63:89:0
	Reaxel:P:63:92:0
	Reaxel:P:63:94:0
	Reaxel:S:64:4:0
	Reaxel:E:64:17:0
	Reaxel:E:64:22:0
	Reaxel:E:64:31:0
	Reaxel:S:64:33:0
	Reaxel:S:64:35:0
	Reaxel:S:64:39:0
	Reaxel:S:64:47:0
	Reaxel:P:64:61:0
	Reaxel:S:64:62:0
	Reaxel:S:64:64:0
	Reaxel:P:64:75:0
	Reaxel:P:64:80:0
	Reaxel:P:64:90:0
	Reaxel:P:64:95:0
	Reaxel:P:64:98:0
	Reaxel:E:65:13:0
	Reaxel:S:65:22:0
	Reaxel:S:65:25:0
	Reaxel:E:65:28:0
	Reaxel:S:65:31:0
	Reaxel:S:65:32:0
	Reaxel:S:65:35:0
	Reaxel:S:65:36:0
	Reaxel:S:65:37:0
	Reaxel:S:65:40:0
	Reaxel:S:65:42:0
	Reaxel:S:65:46:0
	Reaxel:E:65:47:0
	Reaxel:S:65:50:0
	Reaxel:S:65:54:0
	Reaxel:ES:65:60:0
	Reaxel:ES:65:62:0
	Reaxel:P:65:82:0
	Reaxel:S:65:88:0
	Reaxel:P:65:89:0
	Reaxel:P:65:90:0
	Reaxel:S:66:11:0
	Reaxel:E:66:14:0
	Reaxel:S:66:16:0
	Reaxel:S:66:17:0
	Reaxel:S:66:20:0
	Reaxel:S:66:21:0
	Reaxel:S:66:22:0
	Reaxel:E:66:26:0
	Reaxel:S:66:29:0
	Reaxel:E:66:32:0
	Reaxel:S:66:34:0
	Reaxel:S:66:46:0
	Reaxel:E:66:51:0
	Reaxel:ES:66:57:0
	Reaxel:S:66:63:0
	Reaxel:S:66:64:0
	Reaxel:P:66:67:0
	Reaxel:ES:66:74:0
	Reaxel:P:66:79:0
	Reaxel:P:66:81:0
	Reaxel:P:66:83:0
	Reaxel:S:66:90:0
	Reaxel:S:67:10:0
	Reaxel:S:67:13:0
	Reaxel:S:67:15:0
	Reaxel:S:67:20:0
	Reaxel:S:67:21:0
	Reaxel:E:67:25:0
	Reaxel:E:67:26:0
	Reaxel:S:67:28:0
	Reaxel:S:67:29:0
	Reaxel:E:67:34:0
	Reaxel:E:67:36:0
	Reaxel:E:67:42:0
	Reaxel:S:67:43:0
	Reaxel:S:67:46:0
	Reaxel:S:67:47:0
	Reaxel:S:67:50:0
	Reaxel:S:67:55:0
	Reaxel:S:67:58:0
	Reaxel:ES:67:60:0
	Reaxel:S:67:61:0
	Reaxel:ES:67:63:0
	Reaxel:S:67:77:0
	Reaxel:S:67:79:0
	Reaxel:P:67:81:0
	Reaxel:P:67:90:0
	Reaxel:P:67:93:0
	Reaxel:P:67:95:0
	Reaxel:S:68:14:0
	Reaxel:S:68:15:0
	Reaxel:E:68:17:0
	Reaxel:E:68:20:0
	Reaxel:E:68:21:0
	Reaxel:E:68:25:0
	Reaxel:S:68:27:0
	Reaxel:E:68:31:0
	Reaxel:E:68:32:0
	Reaxel:S:68:35:0
	Reaxel:S:68:36:0
	Reaxel:E:68:37:0
	Reaxel:E:68:41:0
	Reaxel:S:68:42:0
	Reaxel:E:68:44:0
	Reaxel:S:68:57:0
	Reaxel:S:68:61:0
	Reaxel:ES:68:66:0
	Reaxel:P:68:68:0
	Reaxel:P:68:83:0
	Reaxel:P:68:84:0
	Reaxel:S:68:85:0
	Reaxel:P:68:90:0
	Reaxel:P:68:91:0
	Reaxel:P:68:94:0
	Reaxel:S:69:9:0
	Reaxel:S:69:20:0
	Reaxel:S:69:25:0
	Reaxel:S:69:27:0
	Reaxel:S:69:28:0
	Reaxel:S:69:32:0
	Reaxel:E:69:34:0
	Reaxel:S:69:37:0
	Reaxel:S:69:42:0
	Reaxel:E:69:44:0
	Reaxel:S:69:59:0
	Reaxel:S:69:64:0
	Reaxel:S:69:66:0
	Reaxel:S:69:69:0
	Reaxel:ES:69:71:0
	Reaxel:ES:69:78:0
	Reaxel:P:69:80:0
	Reaxel:P:69:85:0
	Reaxel:P:69:86:0
	Reaxel:P:69:91:0
	Reaxel:P:69:92:0
	Reaxel:S:70:7:0
	Reaxel:S:70:9:0
	Reaxel:S:70:15:0
	Reaxel:S:70:16:0
	Reaxel:S:70:21:0
	Reaxel:E:70:23:0
	Reaxel:S:70:26:0
	Reaxel:S:70:27:0
	Reaxel:S:70:28:0
	Reaxel:S:70:30:0
	Reaxel:S:70:34:0
	Reaxel:E:70:36:0
	Reaxel:E:70:40:0
	Reaxel:E:70:50:0
	Reaxel:ES:70:54:0
	Reaxel:S:70:55:0
	Reaxel:S:70:59:0
	Reaxel:ES:70:60:0
	Reaxel:ES:70:62:0
	Reaxel:ES:70:65:0
	Reaxel:S:70:67:0
	Reaxel:ES:70:69:0
	Reaxel:ES:70:74:0
	Reaxel:S:71:8:0
	Reaxel:S:71:12:0
	Reaxel:S:71:18:0
	Reaxel:S:71:19:0
	Reaxel:S:71:21:0
	Reaxel:S:71:27:0
	Reaxel:S:71:28:0
	Reaxel:S:71:29:0
	Reaxel:E:71:31:0
	Reaxel:S:71:32:0
	Reaxel:E:71:34:0
	Reaxel:S:71:36:0
	Reaxel:S:71:37:0
	Reaxel:E:71:40:0
	Reaxel:S:71:42:0
	Reaxel:E:71:46:0
	Reaxel:S:71:47:0
	Reaxel:ES:71:62:0
	Reaxel:ES:71:64:0
	Reaxel:ES:71:68:0
	Reaxel:ES:71:73:0
	Reaxel:S:71:78:0
	Reaxel:S:72:8:0
	Reaxel:S:72:14:0
	Reaxel:S:72:17:0
	Reaxel:E:72:19:0
	Reaxel:S:72:22:0
	Reaxel:E:72:27:0
	Reaxel:S:72:32:0
	Reaxel:S:72:38:0
	Reaxel:ES:72:51:0
	Reaxel:S:72:52:0
	Reaxel:ES:72:60:0
	Reaxel:ES:72:66:0
	Reaxel:ES:72:76:0
	Reaxel:S:73:7:0
	Reaxel:S:73:8:0
	Reaxel:S:73:11:0
	Reaxel:S:73:14:0
	Reaxel:S:73:20:0
	Reaxel:S:73:24:0
	Reaxel:S:73:25:0
	Reaxel:S:73:26:0
	Reaxel:E:73:27:0
	Reaxel:S:73:28:0
	Reaxel:S:73:30:0
	Reaxel:S:73:34:0
	Reaxel:E:73:36:0
	Reaxel:S:73:37:0
	Reaxel:S:73:40:0
	Reaxel:S:73:41:0
	Reaxel:S:73:45:0
	Reaxel:ES:73:49:0
	Reaxel:S:73:54:0
	Reaxel:ES:73:60:0
	Reaxel:ES:73:63:0
	Reaxel:ES:73:65:0
	Reaxel:ES:73:66:0
	Reaxel:ES:73:68:0
	Reaxel:S:73:72:0
	Reaxel:ES:73:74:0
	Reaxel:ES:73:76:0
	Reaxel:S:74:7:0
	Reaxel:S:74:8:0
	Reaxel:S:74:13:0
	Reaxel:S:74:16:0
	Reaxel:S:74:17:0
	Reaxel:S:74:18:0
	Reaxel:S:74:19:0
	Reaxel:S:74:21:0
	Reaxel:E:74:22:0
	Reaxel:E:74:23:0
	Reaxel:E:74:24:0
	Reaxel:S:74:25:0
	Reaxel:E:74:27:0
	Reaxel:S:74:28:0
	Reaxel:S:74:29:0
	Reaxel:S:74:30:0
	Reaxel:S:74:31:0
	Reaxel:S:74:33:0
	Reaxel:E:74:34:0
	Reaxel:E:74:36:0
	Reaxel:E:74:37:0
	Reaxel:S:74:39:0
	Reaxel:E:74:41:0
	Reaxel:E:74:49:0
	Reaxel:ES:74:50:0
	Reaxel:ES:74:62:0
	Reaxel:ES:74:63:0
	Reaxel:S:74:70:0
	Reaxel:S:74:73:0
	Reaxel:ES:74:78:0
	Reaxel:S:74:81:0
	Reaxel:S:75:11:0
	Reaxel:S:75:17:0
	Reaxel:E:75:21:0
	Reaxel:S:75:22:0
	Reaxel:S:75:27:0
	Reaxel:S:75:31:0
	Reaxel:S:75:36:0
	Reaxel:E:75:38:0
	Reaxel:E:75:39:0
	Reaxel:E:75:46:0
	Reaxel:ES:75:49:0
	Reaxel:ES:75:56:0
	Reaxel:S:75:60:0
	Reaxel:ES:75:64:0
	Reaxel:S:75:73:0
	Reaxel:ES:75:74:0
	Reaxel:ES:75:77:0
	Reaxel:S:75:88:0
	Reaxel:S:76:6:0
	Reaxel:S:76:8:0
	Reaxel:S:76:15:0
	Reaxel:S:76:18:0
	Reaxel:S:76:21:0
	Reaxel:S:76:23:0
	Reaxel:S:76:24:0
	Reaxel:S:76:26:0
	Reaxel:E:76:37:0
	Reaxel:E:76:43:0
	Reaxel:S:76:45:0
	Reaxel:ES:76:48:0
	Reaxel:ES:76:61:0
	Reaxel:ES:76:62:0
	Reaxel:ES:76:63:0
	Reaxel:S:76:66:0
	Reaxel:ES:76:70:0
	Reaxel:ES:76:73:0
	Reaxel:S:76:76:0
	Reaxel:S:76:82:0
	Reaxel:S:77:7:0
	Reaxel:S:77:10:0
	Reaxel:S:77:11:0
	Reaxel:S:77:12:0
	Reaxel:S:77:15:0
	Reaxel:S:77:18:0
	Reaxel:S:77:21:0
	Reaxel:S:77:22:0
	Reaxel:S:77:26:0
	Reaxel:S:77:38:0
	Reaxel:S:77:41:0
	Reaxel:S:77:42:0
	Reaxel:ES:77:47:0
	Reaxel:S:77:49:0
	Reaxel:ES:77:50:0
	Reaxel:ES:77:51:0
	Reaxel:ES:77:55:0
	Reaxel:ES:77:60:0
	Reaxel:ES:77:63:0
	Reaxel:ES:77:70:0
	Reaxel:S:77:71:0
	Reaxel:S:77:73:0
	Reaxel:S:77:77:0
	Reaxel:ES:77:79:0
	Reaxel:S:77:88:0
	Reaxel:S:77:93:0
	Reaxel:S:78:11:0
	Reaxel:S:78:12:0
	Reaxel:S:78:20:0
	Reaxel:S:78:22:0
	Reaxel:S:78:26:0
	Reaxel:S:78:27:0
	Reaxel:S:78:28:0
	Reaxel:S:78:34:0
	Reaxel:S:78:37:0
	Reaxel:S:78:39:0
	Reaxel:ES:78:46:0
	Reaxel:ES:78:53:0
	Reaxel:S:78:54:0
	Reaxel:ES:78:59:0
	Reaxel:ES:78:60:0
	Reaxel:ES:78:63:0
	Reaxel:S:78:64:0
	Reaxel:S:78:67:0
	Reaxel:ES:78:70:0
	Reaxel:S:78:72:0
	Reaxel:ES:78:75:0
	Reaxel:S:78:77:0
	Reaxel:S:78:78:0
	Reaxel:S:78:80:0
	Reaxel:S:79:7:0
	Reaxel:S:79:8:0
	Reaxel:S:79:10:0
	Reaxel:S:79:15:0
	Reaxel:S:79:17:0
	Reaxel:S:79:18:0
	Reaxel:S:79:20:0
	Reaxel:S:79:22:0
	Reaxel:S:79:23:0
	Reaxel:S:79:24:0
	Reaxel:S:79:25:0
	Reaxel:S:79:31:0
	Reaxel:S:79:34:0
	Reaxel:ES:79:36:0
	Reaxel:S:79:37:0
	Reaxel:ES:79:41:0
	Reaxel:ES:79:42:0
	Reaxel:S:79:46:0
	Reaxel:ES:79:47:0
	Reaxel:ES:79:50:0
	Reaxel:S:79:51:0
	Reaxel:ES:79:61:0
	Reaxel:S:79:68:0
	Reaxel:S:79:71:0
	Reaxel:S:79:74:0
	Reaxel:S:79:84:0
	Reaxel:S:79:86:0
	Reaxel:S:79:89:0
	Reaxel:S:79:91:0
	Reaxel:S:80:6:0
	Reaxel:S:80:9:0
	Reaxel:S:80:10:0
	Reaxel:S:80:11:0
	Reaxel:S:80:12:0
	Reaxel:S:80:13:0
	Reaxel:S:80:15:0
	Reaxel:S:80:16:0
	Reaxel:S:80:19:0
	Reaxel:S:80:21:0
	Reaxel:S:80:23:0
	Reaxel:S:80:24:0
	Reaxel:S:80:27:0
	Reaxel:S:80:30:0
	Reaxel:ES:80:36:0
	Reaxel:S:80:38:0
	Reaxel:ES:80:39:0
	Reaxel:S:80:43:0
	Reaxel:S:80:45:0
	Reaxel:ES:80:46:0
	Reaxel:S:80:48:0
	Reaxel:ES:80:51:0
	Reaxel:ES:80:52:0
	Reaxel:S:80:56:0
	Reaxel:ES:80:57:0
	Reaxel:ES:80:58:0
	Reaxel:S:80:59:0
	Reaxel:ES:80:65:0
	Reaxel:S:80:73:0
	Reaxel:ES:80:76:0
	Reaxel:S:81:7:0
	Reaxel:S:81:8:0
	Reaxel:S:81:10:0
	Reaxel:S:81:12:0
	Reaxel:S:81:13:0
	Reaxel:S:81:15:0
	Reaxel:S:81:16:0
	Reaxel:S:81:18:0
	Reaxel:S:81:20:0
	Reaxel:S:81:21:0
	Reaxel:S:81:22:0
	Reaxel:S:81:28:0
	Reaxel:S:81:32:0
	Reaxel:S:81:34:0
	Reaxel:S:81:39:0
	Reaxel:ES:81:41:0
	Reaxel:S:81:45:0
	Reaxel:ES:81:51:0
	Reaxel:S:81:56:0
	Reaxel:ES:81:59:0
	Reaxel:S:81:66:0
	Reaxel:S:81:67:0
	Reaxel:S:81:68:0
	Reaxel:S:81:69:0
	Reaxel:S:81:75:0
	Reaxel:S:81:78:0
	Reaxel:S:82:6:0
	Reaxel:S:82:7:0
	Reaxel:S:82:10:0
	Reaxel:S:82:11:0
	Reaxel:S:82:13:0
	Reaxel:S:82:18:0
	Reaxel:S:82:21:0
	Reaxel:S:82:22:0
	Reaxel:S:82:23:0
	Reaxel:S:82:25:0
	Reaxel:S:82:34:0
	Reaxel:ES:82:37:0
	Reaxel:S:82:38:0
	Reaxel:ES:82:39:0
	Reaxel:ES:82:40:0
	Reaxel:S:82:41:0
	Reaxel:ES:82:42:0
	Reaxel:S:82:44:0
	Reaxel:ES:82:46:0
	Reaxel:S:82:48:0
	Reaxel:S:82:53:0
	Reaxel:S:82:57:0
	Reaxel:S:82:62:0
	Reaxel:S:82:68:0
	Reaxel:ES:82:72:0
	Reaxel:ES:82:73:0
	Reaxel:S:82:75:0
	Reaxel:S:82:83:0
	Reaxel:S:83:6:0
	Reaxel:S:83:10:0
	Reaxel:S:83:11:0
	Reaxel:S:83:13:0
	Reaxel:S:83:14:0
	Reaxel:S:83:15:0
	Reaxel:S:83:17:0
	Reaxel:S:83:18:0
	Reaxel:S:83:19:0
	Reaxel:S:83:21:0
	Reaxel:S:83:22:0
	Reaxel:S:83:23:0
	Reaxel:S:83:25:0
	Reaxel:S:83:28:0
	Reaxel:S:83:31:0
	Reaxel:S:83:34:0
	Reaxel:ES:83:37:0
	Reaxel:S:83:41:0
	Reaxel:ES:83:42:0
	Reaxel:ES:83:43:0
	Reaxel:ES:83:47:0
	Reaxel:S:83:48:0
	Reaxel:S:83:49:0
	Reaxel:ES:83:51:0
	Reaxel:S:83:52:0
	Reaxel:S:83:55:0
	Reaxel:S:83:58:0
	Reaxel:ES:83:61:0
	Reaxel:ES:83:62:0
	Reaxel:ES:83:63:0
	Reaxel:S:83:65:0
	Reaxel:ES:83:68:0
	Reaxel:S:83:73:0
	Reaxel:S:83:85:0
	Reaxel:S:83:89:0
	Reaxel:S:83:91:0
	Reaxel:S:84:8:0
	Reaxel:S:84:9:0
	Reaxel:S:84:10:0
	Reaxel:S:84:12:0
	Reaxel:S:84:13:0
	Reaxel:S:84:14:0
	Reaxel:S:84:17:0
	Reaxel:S:84:19:0
	Reaxel:S:84:20:0
	Reaxel:S:84:21:0
	Reaxel:S:84:22:0
	Reaxel:S:84:23:0
	Reaxel:S:84:24:0
	Reaxel:S:84:26:0
	Reaxel:S:84:28:0
	Reaxel:S:84:29:0
	Reaxel:ES:84:34:0
	Reaxel:ES:84:41:0
	Reaxel:ES:84:50:0
	Reaxel:S:84:51:0
	Reaxel:S:84:53:0
	Reaxel:ES:84:54:0
	Reaxel:ES:84:56:0
	Reaxel:ES:84:58:0
	Reaxel:S:84:64:0
	Reaxel:ES:84:66:0
	Reaxel:S:84:70:0
	Reaxel:S:84:71:0
	Reaxel:S:85:10:0
	Reaxel:S:85:15:0
	Reaxel:S:85:16:0
	Reaxel:S:85:18:0
	Reaxel:S:85:22:0
	Reaxel:S:85:24:0
	Reaxel:S:85:26:0
	Reaxel:S:85:30:0
	Reaxel:S:85:35:0
	Reaxel:S:85:40:0
	Reaxel:ES:85:41:0
	Reaxel:ES:85:42:0
	Reaxel:ES:85:50:0
	Reaxel:ES:85:52:0
	Reaxel:ES:85:56:0
	Reaxel:S:85:58:0
	Reaxel:S:85:60:0
	Reaxel:S:85:68:0
	Reaxel:S:85:71:0
	Reaxel:S:85:82:0
	Reaxel:S:86:6:0
	Reaxel:S:86:13:0
	Reaxel:S:86:14:0
	Reaxel:S:86:15:0
	Reaxel:S:86:17:0
	Reaxel:S:86:20:0
	Reaxel:S:86:22:0
	Reaxel:S:86:23:0
	Reaxel:S:86:26:0
	Reaxel:ES:86:41:0
	Reaxel:ES:86:46:0
	Reaxel:ES:86:53:0
	Reaxel:S:86:57:0
	Reaxel:S:86:59:0
	Reaxel:ES:86:62:0
	Reaxel:S:86:63:0
	Reaxel:ES:86:66:0
	Reaxel:S:86:69:0
	Reaxel:S:86:79:0
	Reaxel:S:86:85:0
	Reaxel:S:86:89:0
	Reaxel:S:87:10:0
	Reaxel:S:87:18:0
	Reaxel:S:87:19:0
	Reaxel:S:87:20:0
	Reaxel:S:87:22:0
	Reaxel:S:87:23:0
	Reaxel:S:87:25:0
	Reaxel:S:87:26:0
	Reaxel:ES:87:39:0
	Reaxel:ES:87:42:0
	Reaxel:ES:87:43:0
	Reaxel:ES:87:50:0
	Reaxel:ES:87:53:0
	Reaxel:S:87:56:0
	Reaxel:S:87:59:0
	Reaxel:ES:87:62:0
	Reaxel:S:87:63:0
	Reaxel:S:87:66:0
	Reaxel:S:87:69:0
	Reaxel:S:87:71:0
	Reaxel:S:87:81:0
	Reaxel:S:88:7:0
	Reaxel:S:88:11:0
	Reaxel:S:88:15:0
	Reaxel:S:88:17:0
	Reaxel:S:88:19:0
	Reaxel:ES:88:32:0
	Reaxel:ES:88:33:0
	Reaxel:S:88:35:0
	Reaxel:ES:88:38:0
	Reaxel:ES:88:39:0
	Reaxel:ES:88:41:0
	Reaxel:ES:88:50:0
	Reaxel:ES:88:51:0
	Reaxel:S:88:56:0
	Reaxel:S:88:63:0
	Reaxel:S:88:65:0
	Reaxel:S:88:66:0
	Reaxel:S:88:67:0
	Reaxel:S:88:73:0
	Reaxel:S:89:9:0
	Reaxel:S:89:10:0
	Reaxel:S:89:11:0
	Reaxel:S:89:15:0
	Reaxel:S:89:17:0
	Reaxel:S:89:18:0
	Reaxel:S:89:20:0
	Reaxel:S:89:23:0
	Reaxel:S:89:24:0
	Reaxel:S:89:26:0
	Reaxel:S:89:37:0
	Reaxel:S:89:41:0
	Reaxel:ES:89:46:0
	Reaxel:S:89:52:0
	Reaxel:ES:89:53:0
	Reaxel:S:89:58:0
	Reaxel:ES:89:61:0
	Reaxel:ES:89:63:0
	Reaxel:S:89:66:0
	Reaxel:S:89:70:0
	Reaxel:S:89:71:0
	Reaxel:S:89:80:0
	Reaxel:S:89:82:0
	Reaxel:S:89:87:0
	Reaxel:S:89:88:0
	Reaxel:S:90:12:0
	Reaxel:S:90:14:0
	Reaxel:S:90:16:0
	Reaxel:S:90:20:0
	Reaxel:S:90:22:0
	Reaxel:S:90:25:0
	Reaxel:S:90:31:0
	Reaxel:S:90:33:0
	Reaxel:ES:90:34:0
	Reaxel:S:90:36:0
	Reaxel:ES:90:38:0
	Reaxel:ES:90:44:0
	Reaxel:ES:90:45:0
	Reaxel:ES:90:48:0
	Reaxel:ES:90:49:0
	Reaxel:ES:90:50:0
	Reaxel:ES:90:62:0
	Reaxel:S:90:67:0
	Reaxel:S:90:69:0
	Reaxel:S:90:70:0
	Reaxel:S:90:77:0
	Reaxel:S:91:6:0
	Reaxel:S:91:7:0
	Reaxel:S:91:9:0
	Reaxel:S:91:10:0
	Reaxel:S:91:12:0
	Reaxel:S:91:13:0
	Reaxel:S:91:14:0
	Reaxel:S:91:15:0
	Reaxel:S:91:18:0
	Reaxel:S:91:19:0
	Reaxel:S:91:20:0
	Reaxel:S:91:23:0
	Reaxel:S:91:25:0
	Reaxel:S:91:49:0
	Reaxel:S:91:58:0
	Reaxel:S:91:63:0
	Reaxel:S:91:67:0
	Reaxel:S:92:6:0
	Reaxel:S:92:9:0
	Reaxel:S:92:17:0
	Reaxel:S:92:18:0
	Reaxel:S:92:20:0
	Reaxel:S:92:23:0
	Reaxel:S:92:24:0
	Reaxel:S:92:26:0
	Reaxel:ES:92:38:0
	Reaxel:ES:92:42:0
	Reaxel:ES:92:49:0
	Reaxel:ES:92:53:0
	Reaxel:S:92:57:0
	Reaxel:S:92:62:0
	Reaxel:S:92:68:0
	Reaxel:S:92:81:0
	Reaxel:S:92:95:0
	Reaxel:S:93:11:0
	Reaxel:S:93:12:0
	Reaxel:S:93:13:0
	Reaxel:S:93:15:0
	Reaxel:S:93:21:0
	Reaxel:S:93:22:0
	Reaxel:S:93:23:0
	Reaxel:S:93:25:0
	Reaxel:S:93:32:0
	Reaxel:ES:93:47:0
	Reaxel:S:93:50:0
	Reaxel:ES:93:59:0
	Reaxel:S:93:69:0
	Reaxel:S:93:70:0
	Reaxel:S:93:82:0
	Reaxel:S:94:9:0
	Reaxel:S:94:11:0
	Reaxel:S:94:15:0
	Reaxel:S:94:20:0
	Reaxel:S:94:26:0
	Reaxel:S:94:31:0
	Reaxel:S:94:32:0
	Reaxel:ES:94:33:0
	Reaxel:ES:94:35:0
	Reaxel:ES:94:42:0
	Reaxel:S:94:48:0
	Reaxel:ES:94:49:0
	Reaxel:ES:94:50:0
	Reaxel:S:94:53:0
	Reaxel:ES:94:55:0
	Reaxel:S:94:64:0
	Reaxel:S:94:65:0
	Reaxel:S:94:66:0
	Reaxel:S:94:68:0
	Reaxel:S:94:73:0
	Reaxel:S:95:19:0
	Reaxel:S:95:21:0
	Reaxel:S:95:22:0
	Reaxel:S:95:32:0
	Reaxel:ES:95:34:0
	Reaxel:S:95:38:0
	Reaxel:ES:95:42:0
	Reaxel:ES:95:48:0
	Reaxel:ES:95:49:0
	Reaxel:ES:95:50:0
	Reaxel:ES:95:52:0
	Reaxel:S:95:53:0
	Reaxel:S:95:57:0
	Reaxel:S:95:60:0
	Reaxel:S:95:61:0
	Reaxel:S:95:65:0
	Reaxel:S:95:81:0
	Reaxel:S:96:14:0
	Reaxel:S:96:18:0
	Reaxel:S:96:20:0
	Reaxel:S:96:34:0
	Reaxel:ES:96:35:0
	Reaxel:ES:96:46:0
	Reaxel:ES:96:49:0
	Reaxel:S:96:54:0
	Reaxel:S:96:67:0
	Reaxel:S:97:11:0
	Reaxel:S:97:12:0
	Reaxel:S:97:15:0
	Reaxel:S:97:25:0
	Reaxel:S:97:32:0
	Reaxel:S:97:34:0
	Reaxel:ES:97:48:0
	Reaxel:S:97:55:0
	Reaxel:S:97:62:0
	Reaxel:S:98:21:0
	Reaxel:S:98:51:0
	Reaxel:S:98:56:0
	Reaxel:S:98:59:0
	Reaxel:S:98:66:0
	Reaxel:S:99:48:0
	Reaxel:S:99:52:0
	Reaxel:S:99:67:0
Fin

Connexels
Fin

Complexels:
Fin

